<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>..\.resources\icon\musicApp Icon.ico</ApplicationIcon>
    <AssemblyTitle>musicApp</AssemblyTitle>
    <Product>musicApp</Product>
    <Company>musicApp</Company>
    <Platforms>portable;x64;x86;arm64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='portable'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='arm64'">
    <PlatformTarget>ARM64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="PhotoSauce.MagicScaler" Version="0.15.0" />
    <PackageReference Include="z440.atl.core" Version="7.2.0" />
    <PackageReference Include="MetaBrainz.MusicBrainz" Version="8.0.1" />
    <PackageReference Include="MetaBrainz.MusicBrainz.CoverArt" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\.resources\svg\*.xaml" Link="Resources\svg\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\.resources\icon\musicApp Icon.ico" Link="Resources\icon\musicApp Icon.ico" />
    <Resource Include="..\.resources\icon\musicApp Icon.png" Link="Resources\icon\musicApp Icon.png" />
    <Resource Include="..\.resources\icon\musicApp Icon (Desaturated).png" Link="Resources\icon\musicApp Icon (Desaturated).png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Version" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="VersionTag" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="VersionBuild" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
