<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\icon\musicApp Icon.ico</ApplicationIcon>
    <AssemblyTitle>musicApp</AssemblyTitle>
    <Product>musicApp</Product>
    <Company>musicApp</Company>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="z440.atl.core" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\svg\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Resources\icon\musicApp Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon\musicApp Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Version" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="VersionTag" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="VersionBuild" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
