<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="FieldLabelStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextPrimary-brush}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="{StaticResource FieldLabelMargin-thk}" />
    </Style>
    <Style x:Key="SettingsPlaybackAuxTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextTertiary-brush}" />
        <Setter Property="FontSize" Value="{StaticResource SettingsFormAuxFontSize-size}" />
    </Style>
    <Style x:Key="SettingsPlaybackCrossfadeLabelStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource SettingsPlaybackAuxTextStyle}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="{StaticResource Right8-thk}" />
    </Style>
    <Style x:Key="FileInfoValueStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextPrimary-brush}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="{StaticResource FieldRowGap-thk}" />
    </Style>
    <Style x:Key="AboutMainLineStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextPrimary-brush}" />
        <Setter Property="FontSize" Value="{StaticResource AboutMainLineFontSize-size}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="AboutTitleStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextPrimary-brush}" />
        <Setter Property="FontSize" Value="{StaticResource AboutTitleFontSize-size}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="AboutVersionSubtitleStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextSecondary-brush}" />
        <Setter Property="FontSize" Value="{StaticResource AboutVersionSubtitleFontSize-size}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="AboutLinkLineStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextPrimary-brush}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="{StaticResource Bottom4-thk}" />
    </Style>
    <Style x:Key="AboutHyperlinkStyle" TargetType="Hyperlink">
        <Setter Property="TextDecorations" Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextDecorations" Value="{x:Static TextDecorations.Underline}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="AboutReadOnlySelectableTextBoxStyle" TargetType="TextBox">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="CaretBrush" Value="{StaticResource TextSecondary-brush}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="AcceptsReturn" Value="False" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="FileStoragePathReadOnlyTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource AboutReadOnlySelectableTextBoxStyle}">
        <Setter Property="Foreground" Value="{StaticResource TextPrimary-brush}" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
    </Style>
    <Style x:Key="AboutPathReadOnlyRichTextBoxStyle" TargetType="RichTextBox">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="CaretBrush" Value="{StaticResource TextSecondary-brush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary-brush}" />
    </Style>
    <Style x:Key="AboutLinkReadOnlyRichTextBoxStyle" TargetType="RichTextBox" BasedOn="{StaticResource AboutPathReadOnlyRichTextBoxStyle}">
        <Setter Property="IsDocumentEnabled" Value="True" />
        <Setter Property="Margin" Value="{StaticResource Bottom4-thk}" />
    </Style>
    <Style x:Key="AboutTitleLinkRichTextBoxStyle" TargetType="RichTextBox" BasedOn="{StaticResource AboutLinkReadOnlyRichTextBoxStyle}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="FontSize" Value="{StaticResource AboutTitleFontSize-size}" />
    </Style>
    <Style x:Key="AboutVersionSubtitleLinkRichTextBoxStyle" TargetType="RichTextBox" BasedOn="{StaticResource AboutLinkReadOnlyRichTextBoxStyle}">
        <Setter Property="Margin" Value="{StaticResource Bottom10-thk}" />
        <Setter Property="FontSize" Value="{StaticResource AboutVersionSubtitleFontSize-size}" />
    </Style>
    <Style x:Key="AboutCreditLineStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="{StaticResource Top10-thk}" />
    </Style>
    <Style x:Key="AboutCreditLinePartTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource AboutVersionSubtitleFontSize-size}" />
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="Opacity" Value="0.85" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="AboutOpenFolderIconButtonStyle" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Chrome"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{StaticResource Xs-cr}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Chrome" Property="Background" Value="{StaticResource Hover-brush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Chrome" Property="Background" Value="{StaticResource Pressed-brush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.35" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DarkComboBoxItemStyle" TargetType="ComboBoxItem">
        <Setter Property="Foreground" Value="{StaticResource TextSecondary-brush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="6,4" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border x:Name="ItemBorder"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="ItemBorder" Property="Background" Value="{StaticResource Hover-brush}" />
                            <Setter Property="Foreground" Value="{StaticResource TextPrimary-brush}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="ItemBorder" Property="Background" Value="{StaticResource Selected-brush}" />
                            <Setter Property="Foreground" Value="{StaticResource TextPrimary-brush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="DarkComboBoxControlTemplate" TargetType="ComboBox">
        <Grid x:Name="templateRoot" SnapsToDevicePixels="True">
            <Popup x:Name="PART_Popup"
                   AllowsTransparency="True"
                   Focusable="False"
                   IsOpen="{TemplateBinding IsDropDownOpen}"
                   Placement="Bottom"
                   PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                   PopupAnimation="Fade"
                   StaysOpen="False">
                <Border Background="{StaticResource ControlBackground-brush}"
                        BorderBrush="{StaticResource BorderSubtle-brush}"
                        BorderThickness="{StaticResource Border1-thk}"
                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                        MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                    <ScrollViewer Margin="{StaticResource Zero-thk}" SnapsToDevicePixels="True">
                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                    </ScrollViewer>
                </Border>
            </Popup>

            <ToggleButton x:Name="DropDownToggle"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          ClickMode="Press"
                          Focusable="False"
                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="ChromeBorder"
                                Background="{StaticResource ControlBackground-brush}"
                                BorderBrush="{StaticResource BorderSubtle-brush}"
                                BorderThickness="{StaticResource Border1-thk}"
                                SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="22" />
                                </Grid.ColumnDefinitions>
                                <Path Grid.Column="1"
                                      Width="8"
                                      Height="5"
                                      Margin="{StaticResource Right6-thk}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="M 0 0 L 4 4 L 8 0 Z"
                                      Fill="{StaticResource TextTertiary-brush}"
                                      SnapsToDevicePixels="True"
                                      Stretch="Uniform" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>

            <ContentPresenter x:Name="ContentSite"
                              Margin="{StaticResource ComboBoxContentMargin-thk}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Content="{TemplateBinding SelectionBoxItem}"
                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                              TextElement.Foreground="{TemplateBinding Foreground}"
                              IsHitTestVisible="False"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="templateRoot" Property="Opacity" Value="0.55" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="DarkFieldTextBoxStyle" TargetType="TextBox">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{StaticResource TextSecondary-brush}" />
        <Setter Property="Background" Value="{StaticResource ControlBackground-brush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderSubtle-brush}" />
        <Setter Property="BorderThickness" Value="{StaticResource Border1-thk}" />
        <Setter Property="Height" Value="{StaticResource FieldHeight-size}" />
        <Setter Property="MinWidth" Value="56" />
        <Setter Property="Padding" Value="6,2" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="DarkFieldComboBoxStyle" TargetType="ComboBox">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="{Binding Color, Source={StaticResource ControlBackground-brush}}" />
            <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="{Binding Color, Source={StaticResource TextSecondary-brush}}" />
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{Binding Color, Source={StaticResource Hover-brush}}" />
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{Binding Color, Source={StaticResource TextPrimary-brush}}" />
            <SolidColorBrush x:Key="{x:Static SystemColors.HotTrackBrushKey}" Color="{Binding Color, Source={StaticResource Hover-brush}}" />
            <SolidColorBrush x:Key="{x:Static SystemColors.MenuHighlightBrushKey}" Color="{Binding Color, Source={StaticResource Hover-brush}}" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{Binding Color, Source={StaticResource ControlBackground-brush}}" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{Binding Color, Source={StaticResource TextSecondary-brush}}" />
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{Binding Color, Source={StaticResource Hover-brush}}" />
        </Style.Resources>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{StaticResource TextSecondary-brush}" />
        <Setter Property="Background" Value="{StaticResource ControlBackground-brush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderSubtle-brush}" />
        <Setter Property="BorderThickness" Value="{StaticResource Border1-thk}" />
        <Setter Property="Height" Value="{StaticResource FieldHeight-size}" />
        <Setter Property="Padding" Value="6,2" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource DarkComboBoxItemStyle}" />
        <Setter Property="Template" Value="{StaticResource DarkComboBoxControlTemplate}" />
    </Style>
</ResourceDictionary>
