# musicApp

./: .gitattributes  .gitignore  .gitmodules  README.md  Tasks.md  index.html
musicApp/: App.xaml  App.xaml.cs  KeyboardShortcutRow.cs  MainWindow.Crossfade.cs  MainWindow.Library.cs  MainWindow.Navigation.cs  MainWindow.Playback.cs  MainWindow.PlaybackQueue.cs  MainWindow.Settings.cs  MainWindow.xaml  MainWindow.xaml.cs  MetadataAudioSession.cs  SidebarNav.cs  Styles.xaml  VersionTag  musicApp.csproj  musicApp.sln
musicApp/.installer/: SetupDotNetPrereq.inc  musicApp.arm64.installer.iss  musicApp.portable.installer.iss  musicApp.x64.installer.iss  musicApp.x86.installer.iss
musicApp/.updater/: App.xaml  App.xaml.cs  ApplyUpdateService.cs  GitHubReleaseJson.cs  GitHubTagsVersionService.cs  InstallVersionReader.cs  ReleaseDownloadService.cs  RemoteVersionResult.cs  UpdaterPreferences.cs  UpdaterWindow.xaml  UpdaterWindow.xaml.cs  UpdaterWindowResources.xaml  VersionBuild.cs  VersionComparer.cs  musicApp.Updater.csproj
musicApp/.updater.swap/: Program.cs  musicApp.Updater.Swap.csproj
musicApp/Constants/: UILayoutConstants.cs
musicApp/Converters/: ValueConverters.cs
musicApp/Dialogs/: MessageDialog.xaml  MessageDialog.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs
musicApp/Docs/: MusicBrainzApiEtiquette.md
musicApp/Helpers/: AlbumArtCacheManager.cs  AlbumArtImageNormalizer.cs  AlbumArtLoader.cs  AlbumArtRemoteFetcher.cs  AlbumArtRemoteModels.cs  AlbumArtThumbnailHelper.cs  AlbumGridLayoutMath.cs  AlbumMetadataText.cs  AlbumRebuildUiAdvisor.cs  AlbumTrackOrder.cs  AppLanguageCatalog.cs  AppReleaseVersion.cs  AppVersionFiles.cs  ArtistPlaybackOrder.cs  AudioOutputBackend.cs  AudioOutputDeviceFactory.cs  CompactPopupHeightHelper.cs  CrossfadeParameters.cs  EmbeddedCoverEligibility.cs  FruitAppLocalAlbumArtCache.cs  GenrePlaybackOrder.cs  LaunchArgsParser.cs  LibraryPathHelper.cs  LyricsMetadataHelper.cs  M3uPlaylistHelper.cs  Mp3tagLauncher.cs  PlaybackOutputBits.cs  PlaybackResampler.cs  RecentlyAddedPlaybackOrder.cs  RecentlyAddedTimeline.cs  RecycleBinHelper.cs  ScanConcurrencyAdvisor.cs  SearchHelper.cs  SectionSegmentChrome.cs  SectionSegmentRoundRectClip.cs  SectionSegmentUi.cs  StorefrontAlbumArtFallback.cs  TrackContextMenuHelper.cs  TrackListColumnConfig.cs  TrackMetadataLoader.cs  (+4 more)
musicApp/Managers/: LibraryManager.cs  PreferencesManager.cs  SettingsManager.cs  WindowManager.cs
musicApp/Models/: Playlist.cs  SearchResults.cs  Song.cs
musicApp/Scripts/: .build.ps1  .draftRelease.ps1  .prePush.ps1  .run.ps1  GenerateVersionTag.ps1  TaskCounter.ps1  build.ps1  buildInstaller.ps1  buildUpdater.ps1  countCode.ps1  mdSyncHelper.ps1  prePush.ps1  testWebsite.ps1  updateReleaseLink.ps1  writeFeatures.ps1
musicApp/Theme/: Colors.xaml  SectionSegmentResources.xaml  SettingsDialogFormResources.xaml  Spacing.xaml
musicApp/TitleBar++/: TitleBar.xaml  TitleBar.xaml.cs
musicApp/Views/: AlbumGridItem.cs  Albums.xaml  Albums.xaml.cs  AlbumsView.AlbumArt.cs  AlbumsView.Flyout.cs  AlbumsView.GridRebuild.cs  AlbumsView.Layout.cs  Artists+Genre.xaml  Artists+Genre.xaml.cs  CompactSongRow.xaml  CompactSongRow.xaml.cs  FlyoutTrackSelectedConverter.cs  Info.xaml  Info.xaml.cs  Playlists.xaml  Playlists.xaml.cs  Queue.xaml  Queue.xaml.cs  QueuePopup.xaml  QueuePopup.xaml.cs  RecentlyPlayed.xaml  RecentlyPlayed.xaml.cs  SearchPopup.xaml  SearchPopup.xaml.cs  SearchPopupRowModels.cs  Settings.xaml  (+8 more)
(+78 files in other folders)
