# MusicApp

./: .gitignore  CreatePreRelease.ps1  MusicApp Nightly Release.ps1  README.md  index.html
.installer/: SetupDotNetPrereq.inc  musicApp.arm64.installer.iss  musicApp.portable.installer.iss  musicApp.x64.installer.iss  musicApp.x86.installer.iss
.md/: .buildNotes.txt  Tasks.md  ToDo.md  scc.txt
.resources/icon/: musicApp Icon (NoShadow).psd
.scripts/: .draftRelease.ps1  .prePush.ps1  .run.ps1  build.ps1  buildInstaller.ps1  buildUpdater.ps1  countCode.ps1  generateVersionTag.ps1  newVersion.ps1  scriptHelper.ps1  taskCounter.ps1  updateReleaseLink.ps1  writeFeatures.ps1
.scripts/web/: convertToWebp.ps1  exportHtml.ps1  testWebsite.ps1
.web/mainPage/: go.mod  hugo.toml
MusicApp/: App.xaml  DraftRelease.ps1  Example.m3u  MainWindow.xaml  MainWindow.xaml.cs  MusicApp.csproj  MusicApp.sln  Styles.xaml  VersionTag
MusicApp/Converters/: README.md  ValueConverters.cs
MusicApp/Helpers/: M3uPlaylistHelper.cs  TrackListColumnConfig.cs
musicApp/: KeyboardShortcutRow.cs  MainWindow.Crossfade.cs  MainWindow.Navigation.cs  MainWindow.Playback.cs  MainWindow.PlaybackQueue.cs  MainWindow.xaml.cs  Styles.xaml  VersionTag  musicApp.csproj  musicApp.sln
musicApp.info/: 404.html  index.html  rss.xml  sitemap.xml
musicApp/.installer/: musicApp.arm64.installer.iss  musicApp.portable.installer.iss  musicApp.x64.installer.iss  musicApp.x86.installer.iss
musicApp/.updater/: ReleaseDownloadService.cs  UpdaterWindow.xaml.cs  VersionBuild.cs  musicApp.Updater.csproj
musicApp/.updater.swap/: musicApp.Updater.Swap.csproj
musicApp/Constants/: UILayoutConstants.cs
musicApp/Converters/: ValueConverters.cs
musicApp/Helpers/: AlbumArtCacheManager.cs  AlbumArtDownscaleHelper.cs  AlbumArtLoader.cs  AlbumArtThumbnailHelper.cs  AppVersionFiles.cs  AudioOutputDeviceFactory.cs  ScanConcurrencyAdvisor.cs  SystemFontCatalog.cs  TrackMetadataLoader.cs
musicApp/Hotkey/: GlobalHotkeys.cs  LocalHotkeys.cs
musicApp/Managers/: LibraryJsonContext.cs  LibraryManager.cs  PreferencesManager.cs
musicApp/Models/: Song.cs
musicApp/Properties/PublishProfiles/: FolderProfile.pubxml
musicApp/Scripts/: .build.ps1  .buildSetup.ps1  prePush.ps1
musicApp/Theme/: Colors.xaml  SettingsDialogFormResources.xaml  Spacing.xaml
musicApp/TitleBar++/: TitleBar.xaml  TitleBar.xaml.cs
musicApp/Views/: AlbumGridItem.cs  Albums.xaml  Albums.xaml.cs  AlbumsView.AlbumArt.cs  AlbumsView.Flyout.cs  AlbumsView.GridRebuild.cs  Artists+Genre.xaml  Artists+Genre.xaml.cs  CompactSongRow.xaml  CompactSongRow.xaml.cs  EmptyLibraryAddOverlay.xaml  EmptyLibraryAddOverlay.xaml.cs  Info.xaml  Info.xaml.cs  Playlists.xaml  Playlists.xaml.cs  Queue.xaml.cs  QueuePopup.xaml  RecentlyPlayed.xaml  RecentlyPlayed.xaml.cs  SearchPopup.xaml  SearchPopup.xaml.cs  SearchPopupRowModels.cs  Settings.xaml  Settings.xaml.cs  Songs.xaml  Songs.xaml.cs  TrackList.xaml.cs
(+41 files in other folders)
