<UserControl x:Class="musicApp.Views.AlbumsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:musicApp.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:musicApp.Converters"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <converters:HalfWidthConverter x:Key="HalfWidthConverter"/>
        <converters:AlternatingRowBrushConverter x:Key="AlternatingRowBrushConverter"/>
        <converters:StringEqualsMultiConverter x:Key="StringEqualsMultiConverter"/>
        <ContextMenu x:Key="AlbumTrackContextMenu"
                     Style="{StaticResource TrackContextMenuStyle}"
                     Opened="AlbumTrackContextMenu_Opened">
            <ContextMenu.Resources>
                <Style TargetType="Separator"
                       BasedOn="{StaticResource TrackContextMenuSeparatorStyle}" />
            </ContextMenu.Resources>
            <MenuItem Style="{StaticResource TrackContextMenuItemStyle}"
                      Header="Play Next"
                      Click="AlbumContextMenu_PlayNextClick" />
            <MenuItem Style="{StaticResource TrackContextMenuItemStyle}"
                      Header="Add to Queue"
                      Click="AlbumContextMenu_AddToQueueClick" />
            <Separator />
            <MenuItem Style="{StaticResource TrackContextMenuItemWithSubmenuStyle}"
                      Header="Add to Playlist">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem"
                           BasedOn="{StaticResource TrackContextSubMenuItemStyle}" />
                </MenuItem.ItemContainerStyle>
                <MenuItem Header="New Playlist"
                          Click="AlbumContextMenu_NewPlaylistClick" />
                <Separator />
            </MenuItem>
            <MenuItem Style="{StaticResource TrackContextMenuItemStyle}"
                      Header="Show in Artists"
                      Click="AlbumContextMenu_ShowInArtistsClick" />
            <MenuItem Style="{StaticResource TrackContextMenuItemStyle}"
                      Header="Show in Albums"
                      Click="AlbumContextMenu_ShowInAlbumsClick" />
            <MenuItem Style="{StaticResource TrackContextMenuItemStyle}"
                      Header="Show in Songs"
                      Click="AlbumContextMenu_ShowInSongsClick" />
            <MenuItem Style="{StaticResource TrackContextMenuItemStyle}"
                      Header="Show in Queue"
                      Click="AlbumContextMenu_ShowInQueueClick" />
            <Separator />
            <MenuItem Style="{StaticResource TrackContextMenuItemStyle}"
                      Header="Info"
                      Click="AlbumContextMenu_InfoClick" />
            <MenuItem Style="{StaticResource TrackContextMenuItemStyle}"
                      Header="Show in Explorer"
                      Click="AlbumContextMenu_ShowInExplorerClick" />
            <Separator />
            <MenuItem Style="{StaticResource TrackContextMenuItemStyle}"
                      Header="Remove from Library"
                      Click="AlbumContextMenu_RemoveFromLibraryClick" />
            <MenuItem Style="{StaticResource TrackContextMenuItemStyle}"
                      Header="Delete"
                      Click="AlbumContextMenu_DeleteClick" />
        </ContextMenu>

        <DataTemplate x:Key="AlbumFlyoutTrackRowTemplate">
            <Border Padding="{StaticResource TrackRowPadding-thk}" Cursor="Hand"
                    MouseLeftButtonDown="FlyoutTrack_MouseLeftButtonDown"
                    ContextMenu="{StaticResource AlbumTrackContextMenu}">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlternatingRowBrushConverter}, ConverterParameter=invert}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ControlBackgroundAlt-brush}"/>
                            </Trigger>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource StringEqualsMultiConverter}">
                                        <Binding Path="FilePath"/>
                                        <Binding Path="SelectedFlyoutTrackFilePath" RelativeSource="{RelativeSource AncestorType={x:Type views:AlbumsView}}"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Background" Value="{StaticResource Selected-brush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding TrackNumber}"
                               Foreground="{StaticResource TextMuted-brush}"
                               FontSize="13"
                               VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1"
                               Text="{Binding Title}"
                               Foreground="{StaticResource TextPrimary-brush}"
                               FontSize="13"
                               VerticalAlignment="Center"
                               TextTrimming="CharacterEllipsis"/>
                    <TextBlock Grid.Column="2"
                               Text="{Binding Duration}"
                               Foreground="{StaticResource TextMuted-brush}"
                               FontSize="13"
                               VerticalAlignment="Center"
                               Margin="{StaticResource TrackDurationMargin-thk}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Control bar -->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="24,10,24,4"
                    HorizontalAlignment="Center">
            <StackPanel x:Name="AlbumSortControlsPanel" Orientation="Horizontal">
                <TextBlock Text="Sort by"
                           Foreground="{StaticResource TextPrimary-brush}"
                           VerticalAlignment="Center"
                           Margin="0,0,8,0"/>
                <ComboBox x:Name="SortModeCombo"
                          Width="140"
                          SelectedIndex="0"
                          VerticalAlignment="Center"
                          SelectionChanged="SortModeCombo_SelectionChanged"
                          Foreground="{StaticResource TextPrimary-brush}"
                          Margin="0,0,16,0">
                    <ComboBoxItem Content="Album"/>
                    <ComboBoxItem Content="Artist"/>
                </ComboBox>
            </StackPanel>
            <TextBlock Text="Album size"
                       Foreground="{StaticResource TextPrimary-brush}"
                       VerticalAlignment="Center"
                       Margin="0,0,8,0"/>
            <Slider x:Name="AlbumSizeSlider"
                    Width="160"
                    Minimum="0"
                    Maximum="100"
                    Style="{StaticResource CustomVolumeSlider}"
                    Value="{Binding AlbumSizePercent, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                    Thumb.DragStarted="AlbumSizeSlider_DragStarted"
                    Thumb.DragCompleted="AlbumSizeSlider_DragCompleted"/>
        </StackPanel>

        <ScrollViewer x:Name="AlbumScrollViewer"
                      Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      Padding="24,8,24,16"
                      ScrollChanged="AlbumScrollViewer_ScrollChanged">
            <ItemsControl x:Name="AlbumGrid">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type views:AlbumSectionHeaderItem}">
                        <StackPanel Width="{Binding SectionHeaderWidth, RelativeSource={RelativeSource AncestorType=views:AlbumsView}}"
                                    Margin="0,12,0,0">
                            <TextBlock Text="{Binding Title}"
                                       Foreground="{StaticResource TextPrimary-brush}"
                                       FontSize="15"
                                       FontWeight="SemiBold"/>
                            <Border Height="1"
                                    Margin="0,8,0,4"
                                    Background="{StaticResource BorderDefault-brush}"
                                    HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </DataTemplate>
                    <!-- Album tile template -->
                    <DataTemplate DataType="{x:Type views:AlbumGridItem}">
                        <Border Width="{Binding CurrentTileSize, RelativeSource={RelativeSource AncestorType=views:AlbumsView}}"
                                Margin="{Binding TileMargin, RelativeSource={RelativeSource AncestorType=views:AlbumsView}}"
                                CornerRadius="5"
                                Cursor="Hand"
                                MouseLeftButtonDown="AlbumItem_MouseLeftButtonDown">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.9"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel>
                                <Border Width="{Binding CurrentTileSize, RelativeSource={RelativeSource AncestorType=views:AlbumsView}}"
                                        Height="{Binding CurrentTileSize, RelativeSource={RelativeSource AncestorType=views:AlbumsView}}"
                                        CornerRadius="5"
                                        SnapsToDevicePixels="True"
                                        ClipToBounds="True">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="{Binding AlbumArtSource}"
                                                                Stretch="UniformToFill"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding AlbumArtSource}" Value="{x:Null}">
                                                    <Setter Property="Background" Value="{StaticResource AlbumPlaceholder-brush}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <Image Source="/Resources/icon/musicApp Icon (Desaturated).png"
                                               Width="72"
                                               Height="72"
                                               Opacity="0.9"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding AlbumArtSource}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Grid>
                                </Border>
                                <StackPanel>
                                    <StackPanel.LayoutTransform>
                                        <ScaleTransform ScaleX="{Binding TileScaleRatio, RelativeSource={RelativeSource AncestorType=views:AlbumsView}}"
                                                        ScaleY="{Binding TileScaleRatio, RelativeSource={RelativeSource AncestorType=views:AlbumsView}}"/>
                                    </StackPanel.LayoutTransform>
                                    <TextBlock Text="{Binding AlbumTitle}"
                                               Foreground="{StaticResource TextPrimary-brush}"
                                               FontSize="13"
                                               FontWeight="SemiBold"
                                               Margin="0,6,0,0"
                                               TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Text="{Binding Artist}"
                                               Foreground="{StaticResource TextTertiary-brush}"
                                               FontSize="12"
                                               Margin="0,2,0,0"
                                               TextTrimming="CharacterEllipsis"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>

                    <!-- Album detail flyout template -->
                    <DataTemplate DataType="{x:Type views:AlbumFlyoutItem}">
                        <Grid Width="{Binding FlyoutPanelWidth, RelativeSource={RelativeSource AncestorType=views:AlbumsView}}"
                              Margin="{Binding FlyoutMargin, RelativeSource={RelativeSource AncestorType=views:AlbumsView}}">
                            <!-- Triangle indicator -->
                            <Polygon Points="0,10 10,0 20,10"
                                     Fill="{StaticResource SurfaceDeep-brush}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Margin="{Binding FlyoutArrowOffset, RelativeSource={RelativeSource AncestorType=views:AlbumsView}}"/>
                            <!-- Main flyout panel -->
                            <Border Height="{Binding FlyoutPanelHeight, RelativeSource={RelativeSource AncestorType=views:AlbumsView}}"
                                    Margin="0,10,0,0"
                                    Background="{StaticResource SurfaceDeep-brush}"
                                    CornerRadius="8"
                                    ClipToBounds="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0"
                                            Margin="30,0,0,0"
                                            VerticalAlignment="Center">
                                    <Border Width="{x:Static views:AlbumsView.FlyoutArtSize}"
                                            Height="{x:Static views:AlbumsView.FlyoutArtSize}"
                                            CornerRadius="5"
                                            Background="{StaticResource AlbumPlaceholder-brush}"
                                            RenderOptions.BitmapScalingMode="HighQuality">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding AlbumArtSource}" Value="{x:Null}">
                                                        <Setter Property="Background" Value="{StaticResource AlbumPlaceholder-brush}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Border CornerRadius="5">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding AlbumArtSource}"
                                                            Stretch="UniformToFill"/>
                                            </Border.Background>
                                        </Border>
                                    </Border>
                                    <TextBlock Text="{Binding AlbumMetadata}"
                                               Foreground="{StaticResource TextMetadata-brush}"
                                               FontSize="15"
                                               Margin="0,10,0,0"
                                               HorizontalAlignment="Left"/>
                                </StackPanel>

                                <Grid Grid.Column="1" Margin="20,16,16,16">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Margin="0,0,0,12">
                                        <TextBlock Text="{Binding AlbumTitle}"
                                                   Foreground="{StaticResource TextPrimary-brush}"
                                                   FontSize="20"
                                                   FontWeight="SemiBold"
                                                   TextTrimming="CharacterEllipsis"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                            <TextBlock Text="{Binding Artist}"
                                                       Foreground="{StaticResource TextSecondary-brush}"
                                                       FontSize="14"
                                                       Cursor="Hand"
                                                       MouseLeftButtonDown="FlyoutArtist_MouseLeftButtonDown"
                                                       TextTrimming="CharacterEllipsis">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="TextDecorations" Value="Underline"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock Text=" · "
                                                       Foreground="{StaticResource TextDim-brush}"
                                                       FontSize="14"/>
                                            <TextBlock Text="{Binding Genre}"
                                                       Foreground="{StaticResource TextSecondary-brush}"
                                                       FontSize="14"
                                                       Cursor="Hand"
                                                       MouseLeftButtonDown="FlyoutGenre_MouseLeftButtonDown"
                                                       TextTrimming="CharacterEllipsis">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="TextDecorations" Value="Underline"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock Text=" · "
                                                       Foreground="{StaticResource TextDim-brush}"
                                                       FontSize="14"/>
                                            <TextBlock Text="{Binding Year}"
                                                       Foreground="{StaticResource TextSecondary-brush}"
                                                       FontSize="14"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <Border Grid.Row="1" Height="3" Background="{StaticResource AppBackground-brush}" Margin="0,0,0,4"/>

                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" MaxWidth="550"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*" MaxWidth="550"/>
                                        </Grid.ColumnDefinitions>

                                        <ItemsControl Grid.Column="0"
                                                      ItemsSource="{Binding TracksColumn1}"
                                                      AlternationCount="2"
                                                      ItemTemplate="{StaticResource AlbumFlyoutTrackRowTemplate}"/>

                                        <Border Grid.Column="1" Width="10" Background="{StaticResource SurfaceDeep-brush}" Margin="0,2"/>

                                        <ItemsControl Grid.Column="2"
                                                      ItemsSource="{Binding TracksColumn2}"
                                                      AlternationCount="2"
                                                      ItemTemplate="{StaticResource AlbumFlyoutTrackRowTemplate}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                   HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <Grid x:Name="LoadingIndicator" Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed"
              HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Ellipse x:Name="LoadDot0" Width="10" Height="10" Fill="#523e6e" Margin="4,0">
                    <Ellipse.RenderTransform><TranslateTransform/></Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="LoadDot1" Width="10" Height="10" Fill="#523e6e" Margin="4,0">
                    <Ellipse.RenderTransform><TranslateTransform/></Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="LoadDot2" Width="10" Height="10" Fill="#523e6e" Margin="4,0">
                    <Ellipse.RenderTransform><TranslateTransform/></Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="LoadDot3" Width="10" Height="10" Fill="#523e6e" Margin="4,0">
                    <Ellipse.RenderTransform><TranslateTransform/></Ellipse.RenderTransform>
                </Ellipse>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
