<Window x:Class="musicApp.Views.InfoMetadataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:const="clr-namespace:musicApp.Constants"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Info"
        Width="510"
        Height="730"
        MinWidth="420"
        MinHeight="580"
        MaxWidth="1920"
        MaxHeight="1080"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource AppBackground-brush}">
    <Window.Resources>
        <Style x:Key="FieldLabelStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextPrimary-brush}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="{StaticResource FieldLabelMargin-thk}" />
        </Style>
        <Style x:Key="OptionsFieldLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource FieldLabelStyle}">
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0,0,10,10" />
        </Style>
        <Style x:Key="FileInfoValueStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextPrimary-brush}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="{StaticResource FieldRowGap-thk}" />
        </Style>
        <Style x:Key="FieldInputStyle" TargetType="Control">
            <Setter Property="Foreground" Value="{StaticResource TextSecondary-brush}" />
            <Setter Property="Background" Value="{StaticResource ControlBackground-brush}" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderSubtle-brush}" />
            <Setter Property="BorderThickness" Value="{StaticResource Border1-thk}" />
            <Setter Property="Height" Value="{StaticResource FieldHeight-size}" />
        </Style>
        <Style x:Key="FieldTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource FieldInputStyle}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Padding" Value="{StaticResource Uniform2-thk}" />
            <Setter Property="CaretBrush" Value="{StaticResource TextSecondary-brush}" />
            <Setter Property="SelectionBrush" Value="{StaticResource TextSelection-brush}" />
            <Setter Property="SelectionOpacity" Value="{StaticResource TextSelection-opacity}" />
            <Setter Property="SelectionTextBrush" Value="{StaticResource TextPrimary-brush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="Chrome"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="False"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Chrome" Property="Opacity" Value="0.55" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="{StaticResource FieldHoverBorder-brush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="{StaticResource FieldFocusBorder-brush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- ComboBoxItem: default theme template ignores Style.Background for highlight (blue hot-track). Match CompactListViewItemStyle in Styles.xaml. -->
        <Style x:Key="DarkComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="Foreground" Value="{StaticResource TextSecondary-brush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="6,4" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border x:Name="ItemBorder"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="ItemBorder" Property="Background" Value="{StaticResource Hover-brush}" />
                                <Setter Property="Foreground" Value="{StaticResource TextPrimary-brush}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="ItemBorder" Property="Background" Value="{StaticResource Selected-brush}" />
                                <Setter Property="Foreground" Value="{StaticResource TextPrimary-brush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Closed-state chrome needs a custom template; default ToggleButton uses light Aero styling. -->
        <ControlTemplate x:Key="DarkComboBoxControlTemplate" TargetType="ComboBox">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="True">
                <Popup x:Name="PART_Popup"
                       AllowsTransparency="True"
                       Focusable="False"
                       IsOpen="{TemplateBinding IsDropDownOpen}"
                       Placement="Bottom"
                       PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                       PopupAnimation="Fade"
                       StaysOpen="False">
                    <Border Background="{StaticResource ControlBackground-brush}"
                            BorderBrush="{StaticResource BorderSubtle-brush}"
                            BorderThickness="{StaticResource Border1-thk}"
                            MaxHeight="{TemplateBinding MaxDropDownHeight}"
                            MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                        <ScrollViewer Margin="{StaticResource Zero-thk}" SnapsToDevicePixels="True">
                            <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                        </ScrollViewer>
                    </Border>
                </Popup>

                <ToggleButton x:Name="DropDownToggle"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              ClickMode="Press"
                              Focusable="False"
                              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border x:Name="ChromeBorder"
                                    Background="{StaticResource ControlBackground-brush}"
                                    BorderBrush="{StaticResource BorderSubtle-brush}"
                                    BorderThickness="{StaticResource Border1-thk}"
                                    SnapsToDevicePixels="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="22" />
                                    </Grid.ColumnDefinitions>
                                    <Path Grid.Column="1"
                                          Width="8"
                                          Height="5"
                                          Margin="{StaticResource Right6-thk}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="M 0 0 L 4 4 L 8 0 Z"
                                          Fill="{StaticResource TextTertiary-brush}"
                                          SnapsToDevicePixels="True"
                                          Stretch="Uniform" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>

                <ContentPresenter x:Name="ContentSite"
                                  Margin="{StaticResource ComboBoxContentMargin-thk}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Content="{TemplateBinding SelectionBoxItem}"
                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                  TextElement.Foreground="{TemplateBinding Foreground}"
                                  IsHitTestVisible="False"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="templateRoot" Property="Opacity" Value="0.55" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="DarkFieldComboBoxStyle" TargetType="ComboBox">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="{Binding Color, Source={StaticResource ControlBackground-brush}}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="{Binding Color, Source={StaticResource TextSecondary-brush}}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{Binding Color, Source={StaticResource Hover-brush}}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{Binding Color, Source={StaticResource TextPrimary-brush}}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HotTrackBrushKey}" Color="{Binding Color, Source={StaticResource Hover-brush}}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.MenuHighlightBrushKey}" Color="{Binding Color, Source={StaticResource Hover-brush}}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{Binding Color, Source={StaticResource ControlBackground-brush}}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{Binding Color, Source={StaticResource TextSecondary-brush}}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{Binding Color, Source={StaticResource Hover-brush}}" />
            </Style.Resources>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Foreground" Value="{StaticResource TextSecondary-brush}" />
            <Setter Property="Background" Value="{StaticResource ControlBackground-brush}" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderSubtle-brush}" />
            <Setter Property="BorderThickness" Value="{StaticResource Border1-thk}" />
            <Setter Property="Height" Value="{StaticResource FieldHeight-size}" />
            <Setter Property="Padding" Value="6,2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource DarkComboBoxItemStyle}" />
            <Setter Property="Template" Value="{StaticResource DarkComboBoxControlTemplate}" />
        </Style>
        <Style x:Key="InfoHeaderLinkTitleStyle" TargetType="TextBlock">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="{StaticResource TextLinkStrong-brush}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource TextPrimary-brush}" />
                    <Setter Property="TextDecorations">
                        <Setter.Value>
                            <TextDecorationCollection>Underline</TextDecorationCollection>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="InfoHeaderLinkArtistStyle" TargetType="TextBlock">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="{StaticResource TextLinkMedium-brush}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource TextLinkMediumHover-brush}" />
                    <Setter Property="TextDecorations">
                        <Setter.Value>
                            <TextDecorationCollection>Underline</TextDecorationCollection>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="InfoHeaderLinkAlbumStyle" TargetType="TextBlock">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="{StaticResource TextLinkLight-brush}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource TextLinkLightHover-brush}" />
                    <Setter Property="TextDecorations">
                        <Setter.Value>
                            <TextDecorationCollection>Underline</TextDecorationCollection>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MetadataDialogFooterButtonStyle" TargetType="Button">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Foreground" Value="{StaticResource TextSecondary-brush}" />
            <Setter Property="Width" Value="92" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Chrome"
                                Background="{StaticResource ControlBackgroundAlt-brush}"
                                BorderBrush="{StaticResource BorderMuted-brush}"
                                BorderThickness="1"
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Chrome" Property="Background" Value="{StaticResource Hover-brush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Chrome" Property="Background" Value="{StaticResource Pressed-brush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Chrome" Property="Opacity" Value="0.55" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LyricsPlusButtonStyle" TargetType="Button" BasedOn="{StaticResource MetadataDialogFooterButtonStyle}">
            <Setter Property="Width" Value="36" />
            <Setter Property="MinWidth" Value="36" />
            <Setter Property="Height" Value="36" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="{StaticResource Top8-thk}" />
        </Style>
        <Style x:Key="InfoOptionsVolumeAdjustSliderStyle" TargetType="Slider">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Foreground" Value="{StaticResource TextSecondary-brush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid SnapsToDevicePixels="True">
                            <Border Height="4"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource BorderDefault-brush}"
                                    CornerRadius="2" />
                            <Track x:Name="PART_Track" VerticalAlignment="Center">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="Slider.DecreaseLarge"
                                                  Opacity="0"
                                                  Focusable="False" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="Slider.IncreaseLarge"
                                                  Opacity="0"
                                                  Focusable="False" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb>
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Path Width="10"
                                                      Height="7"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Data="M 0 0 L 10 0 L 5 7 Z"
                                                      Fill="{StaticResource TextSecondary-brush}"
                                                      SnapsToDevicePixels="True"
                                                      Stretch="Fill" />
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="{StaticResource Uniform12-thk}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="{StaticResource SurfaceRaised-brush}"
                BorderBrush="{StaticResource BorderSubtle-brush}"
                BorderThickness="{StaticResource Border1-thk}"
                CornerRadius="{StaticResource Md-cr}"
                Padding="{StaticResource Uniform10-thk}"
                Margin="{StaticResource Bottom10-thk}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Width="72"
                        Height="72"
                        CornerRadius="{StaticResource Md-cr}"
                        Background="{StaticResource PanelBackground-brush}"
                        BorderBrush="{StaticResource BorderStrong-brush}"
                        BorderThickness="{StaticResource Border1-thk}"
                        ClipToBounds="True">
                    <Image x:Name="TopAlbumArtImage" Stretch="UniformToFill" />
                </Border>

                <StackPanel Grid.Column="1" Margin="{StaticResource Left10-thk}" VerticalAlignment="Center">
                    <TextBlock x:Name="TopSongNameText"
                               Text="Song Name"
                               Style="{StaticResource InfoHeaderLinkTitleStyle}"
                               FontSize="20"
                               FontWeight="SemiBold"
                               TextTrimming="CharacterEllipsis"
                               MouseLeftButtonDown="TopSongNameText_MouseLeftButtonDown" />
                    <TextBlock x:Name="TopArtistNameText"
                               Text="Artist Name"
                               Style="{StaticResource InfoHeaderLinkArtistStyle}"
                               FontSize="15"
                               Margin="{StaticResource Top4-thk}"
                               TextTrimming="CharacterEllipsis"
                               MouseLeftButtonDown="TopArtistNameText_MouseLeftButtonDown" />
                    <TextBlock x:Name="TopAlbumNameText"
                               Text="Album Name"
                               Style="{StaticResource InfoHeaderLinkAlbumStyle}"
                               FontSize="14"
                               Margin="{StaticResource Top2-thk}"
                               TextTrimming="CharacterEllipsis"
                               MouseLeftButtonDown="TopAlbumNameText_MouseLeftButtonDown" />
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1"
                Margin="{StaticResource Bottom10-thk}"
                Background="{StaticResource ControlBackgroundAlt-brush}"
                BorderThickness="0"
                CornerRadius="{StaticResource Sm-cr}"
                ClipToBounds="True">
            <Grid UseLayoutRounding="True"
                  Background="{StaticResource ControlBackgroundAlt-brush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="DetailsSectionButton"
                        Grid.Column="0"
                        Content="Details"
                        Style="{StaticResource SectionSegmentInactiveStyle}"
                        Click="SectionButton_Click"
                        Tag="Details" />
                <Button x:Name="ArtworkSectionButton"
                        Grid.Column="1"
                        Margin="-1,0,0,0"
                        Content="Artwork"
                        Style="{StaticResource SectionSegmentInactiveStyle}"
                        Click="SectionButton_Click"
                        Tag="Artwork" />
                <Button x:Name="LyricsSectionButton"
                        Grid.Column="2"
                        Margin="-1,0,0,0"
                        Content="Lyrics"
                        Style="{StaticResource SectionSegmentInactiveStyle}"
                        Click="SectionButton_Click"
                        Tag="Lyrics" />
                <Button x:Name="OptionsSectionButton"
                        Grid.Column="3"
                        Margin="-1,0,0,0"
                        Content="Options"
                        Style="{StaticResource SectionSegmentInactiveStyle}"
                        Click="SectionButton_Click"
                        Tag="Options" />
                <Button x:Name="SortingSectionButton"
                        Grid.Column="4"
                        Margin="-1,0,0,0"
                        Content="Sorting"
                        Style="{StaticResource SectionSegmentInactiveStyle}"
                        Click="SectionButton_Click"
                        Tag="Sorting" />
                <Button x:Name="FileSectionButton"
                        Grid.Column="5"
                        Margin="-1,0,0,0"
                        Content="File"
                        Style="{StaticResource SectionSegmentInactiveStyle}"
                        Click="SectionButton_Click"
                        Tag="File" />
            </Grid>
        </Border>

        <Border Grid.Row="2"
                Background="{StaticResource SurfaceLowered-brush}"
                BorderBrush="{StaticResource BorderSubtle-brush}"
                BorderThickness="{StaticResource Border1-thk}"
                CornerRadius="{StaticResource Md-cr}"
                Padding="{StaticResource Uniform10-thk}">
            <Grid>
                <Grid x:Name="DetailsSectionPanel" Visibility="Visible">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <Grid Margin="{StaticResource Right6-thk}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource InfoMetadataLabelColumnWidth}" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Song title" Style="{StaticResource FieldLabelStyle}" />
                            <TextBox x:Name="SongTitleTextBox" Grid.Row="0" Grid.Column="1" Margin="{StaticResource FieldRowGap-thk}" Style="{StaticResource FieldTextBoxStyle}" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Artist" Style="{StaticResource FieldLabelStyle}" />
                            <TextBox x:Name="ArtistTextBox" Grid.Row="1" Grid.Column="1" Margin="{StaticResource FieldRowGap-thk}" Style="{StaticResource FieldTextBoxStyle}" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Album" Style="{StaticResource FieldLabelStyle}" />
                            <TextBox x:Name="AlbumTextBox" Grid.Row="2" Grid.Column="1" Margin="{StaticResource FieldRowGap-thk}" Style="{StaticResource FieldTextBoxStyle}" />

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Album Artist" Style="{StaticResource FieldLabelStyle}" />
                            <TextBox x:Name="AlbumArtistTextBox" Grid.Row="3" Grid.Column="1" Margin="{StaticResource FieldRowGap-thk}" Style="{StaticResource FieldTextBoxStyle}" />

                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Composer" Style="{StaticResource FieldLabelStyle}" />
                            <TextBox x:Name="ComposerTextBox" Grid.Row="4" Grid.Column="1" Margin="{StaticResource FieldRowGap-thk}" Style="{StaticResource FieldTextBoxStyle}" />

                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Genre" Style="{StaticResource FieldLabelStyle}" />
                            <ComboBox x:Name="GenreComboBox"
                                      Grid.Row="5"
                                      Grid.Column="1"
                                      Margin="{StaticResource FieldRowGap-thk}"
                                      IsEditable="True"
                                      Style="{StaticResource DarkFieldComboBoxStyle}" />

                            <TextBlock Grid.Row="6" Grid.Column="0" Text="Year" Style="{StaticResource FieldLabelStyle}" />
                            <TextBox x:Name="YearTextBox" Grid.Row="6" Grid.Column="1" Margin="{StaticResource FieldRowGap-thk}" Width="90" HorizontalAlignment="Left" Style="{StaticResource FieldTextBoxStyle}" />

                            <TextBlock Grid.Row="7" Grid.Column="0" Text="Track" Style="{StaticResource FieldLabelStyle}" />
                            <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" Margin="{StaticResource FieldRowGap-thk}">
                                <TextBox x:Name="TrackNumberTextBox" Width="58" Margin="{StaticResource Right6-thk}" Style="{StaticResource FieldTextBoxStyle}" />
                                <TextBlock Text="of" Foreground="{StaticResource TextTertiary-brush}" VerticalAlignment="Center" Margin="{StaticResource Right6-thk}" />
                                <TextBox x:Name="TrackTotalTextBox" Width="58" Style="{StaticResource FieldTextBoxStyle}" />
                            </StackPanel>

                            <TextBlock Grid.Row="8" Grid.Column="0" Text="Disc number" Style="{StaticResource FieldLabelStyle}" />
                            <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" Margin="{StaticResource FieldRowGap-thk}">
                                <TextBox x:Name="DiscNumberTextBox" Width="58" Margin="{StaticResource Right6-thk}" Style="{StaticResource FieldTextBoxStyle}" />
                                <TextBlock Text="of" Foreground="{StaticResource TextTertiary-brush}" VerticalAlignment="Center" Margin="{StaticResource Right6-thk}" />
                                <TextBox x:Name="DiscTotalTextBox" Width="58" Style="{StaticResource FieldTextBoxStyle}" />
                            </StackPanel>

                            <TextBlock Grid.Row="9" Grid.Column="0" Text="Compilation" Style="{StaticResource FieldLabelStyle}" />
                            <CheckBox x:Name="CompilationCheckBox"
                                      Grid.Row="9"
                                      Grid.Column="1"
                                      Content="Album is part of a compilation"
                                      Foreground="{StaticResource TextPrimary-brush}"
                                      Margin="0,2,0,10" />

                            <TextBlock Grid.Row="10" Grid.Column="0" Text="Favorite" Style="{StaticResource FieldLabelStyle}" />
                            <CheckBox x:Name="FavoriteCheckBox"
                                      Grid.Row="10"
                                      Grid.Column="1"
                                      Content="Favorite"
                                      Foreground="{StaticResource TextPrimary-brush}"
                                      Margin="0,2,0,10" />

                            <TextBlock Grid.Row="11" Grid.Column="0" Text="Bpm" Style="{StaticResource FieldLabelStyle}" />
                            <TextBox x:Name="BpmTextBox" Grid.Row="11" Grid.Column="1" Margin="{StaticResource FieldRowGap-thk}" Width="90" HorizontalAlignment="Left" Style="{StaticResource FieldTextBoxStyle}" />

                            <TextBlock Grid.Row="12" Grid.Column="0" Text="Play count" Style="{StaticResource FieldLabelStyle}" />
                            <TextBox x:Name="PlayCountTextBox" Grid.Row="12" Grid.Column="1" Margin="{StaticResource FieldRowGap-thk}" Width="90" HorizontalAlignment="Left" Style="{StaticResource FieldTextBoxStyle}" />

                            <TextBlock Grid.Row="13" Grid.Column="0" Text="Comments" Style="{StaticResource FieldLabelStyle}" />
                            <TextBox x:Name="CommentsTextBox"
                                     Grid.Row="13"
                                     Grid.Column="1"
                                     Margin="{StaticResource FieldRowGap-thk}"
                                     Style="{StaticResource FieldTextBoxStyle}" />
                        </Grid>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="ArtworkSectionPanel" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Album Artwork"
                               Style="{StaticResource FieldLabelStyle}"
                               Margin="0,0,0,8" />
                    <Viewbox Grid.Row="1"
                             Margin="{StaticResource Uniform12-thk}"
                             Stretch="Uniform"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch">
                        <Border Width="{x:Static const:UILayoutConstants.InfoMetadataArtworkViewboxLogicalExtent}"
                                Height="{x:Static const:UILayoutConstants.InfoMetadataArtworkViewboxLogicalExtent}"
                                Background="{StaticResource PanelBackground-brush}"
                                BorderBrush="{StaticResource BorderStrong-brush}"
                                BorderThickness="{StaticResource Border1-thk}"
                                CornerRadius="{StaticResource Md-cr}"
                                ClipToBounds="True">
                            <Image x:Name="ArtworkPreviewImage"
                                   Stretch="Uniform"
                                   RenderOptions.BitmapScalingMode="HighQuality" />
                        </Border>
                    </Viewbox>
                </Grid>

                <Grid x:Name="LyricsSectionPanel" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Lyrics"
                               Style="{StaticResource FieldLabelStyle}"
                               Margin="0,0,0,8" />
                    <StackPanel x:Name="LyricsEmptyPanel"
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <TextBlock Text="No Lyric Metadata"
                                   Foreground="{StaticResource TextSoft-brush}"
                                   FontSize="14"
                                   HorizontalAlignment="Center" />
                        <Button x:Name="AddLyricsButton"
                                HorizontalAlignment="Center"
                                Style="{StaticResource LyricsPlusButtonStyle}"
                                Click="OpenLyricsInExternalEditor_Click">
                            <materialDesign:PackIcon Kind="NotePlus"
                                                     Width="22"
                                                     Height="22"
                                                     Foreground="{StaticResource TextSecondary-brush}"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center" />
                        </Button>
                    </StackPanel>
                    <Grid x:Name="LyricsContentPanel"
                          Grid.Row="1"
                          Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled">
                            <TextBlock x:Name="LyricsBodyTextBlock"
                                       Foreground="{StaticResource TextSecondary-brush}"
                                       FontSize="13"
                                       LineHeight="18"
                                       TextWrapping="Wrap" />
                        </ScrollViewer>
                        <Button Grid.Row="1"
                                x:Name="EditLyricsButton"
                                Content="Edit"
                                HorizontalAlignment="Left"
                                Margin="{StaticResource Top8-thk}"
                                MinWidth="110"
                                Width="Auto"
                                Style="{StaticResource MetadataDialogFooterButtonStyle}"
                                Click="OpenLyricsInExternalEditor_Click" />
                    </Grid>
                </Grid>

                <Grid x:Name="OptionsSectionPanel" Visibility="Collapsed">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <Grid Margin="{StaticResource Right6-thk}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Button x:Name="OpenInMp3TagButton"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Left"
                                    Content="Open in MP3Tag"
                                    MinWidth="140"
                                    Width="Auto"
                                    Margin="{StaticResource Bottom10-thk}"
                                    Style="{StaticResource MetadataDialogFooterButtonStyle}"
                                    Click="OpenInMp3TagButton_Click" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="Start"
                                       Style="{StaticResource OptionsFieldLabelStyle}" />
                            <StackPanel Grid.Row="1"
                                        Grid.Column="1"
                                        Orientation="Horizontal"
                                        Margin="{StaticResource Bottom10-thk}">
                                <CheckBox x:Name="OptionsStartTimeCheckBox"
                                          VerticalAlignment="Center"
                                          Margin="{StaticResource Right6-thk}" />
                                <TextBox x:Name="OptionsStartTimeTextBox"
                                         Width="120"
                                         Text="0:00"
                                         Style="{StaticResource FieldTextBoxStyle}" />
                            </StackPanel>

                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Text="Stop"
                                       Style="{StaticResource OptionsFieldLabelStyle}" />
                            <StackPanel Grid.Row="2"
                                        Grid.Column="1"
                                        Orientation="Horizontal"
                                        Margin="{StaticResource Bottom10-thk}">
                                <CheckBox x:Name="OptionsStopTimeCheckBox"
                                          VerticalAlignment="Center"
                                          Margin="{StaticResource Right6-thk}" />
                                <TextBox x:Name="OptionsStopTimeTextBox"
                                         Width="120"
                                         Text="2:48.437"
                                         Style="{StaticResource FieldTextBoxStyle}" />
                            </StackPanel>

                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="Playback"
                                       Style="{StaticResource OptionsFieldLabelStyle}" />
                            <StackPanel Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="{StaticResource Bottom10-thk}">
                                <CheckBox x:Name="OptionsRememberPlaybackPositionCheckBox"
                                          Content="Remember playback position"
                                          Foreground="{StaticResource TextSecondary-brush}"
                                          Margin="0,2,0,10" />
                                <CheckBox x:Name="OptionsSkipWhenShufflingCheckBox"
                                          Content="Skip when shuffling"
                                          Foreground="{StaticResource TextSecondary-brush}" />
                            </StackPanel>

                            <TextBlock Grid.Row="4"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="Volume Adjust"
                                       Style="{StaticResource OptionsFieldLabelStyle}" />
                            <StackPanel Grid.Row="4"
                                        Grid.Column="1"
                                        Margin="{StaticResource Bottom10-thk}">
                                <Slider x:Name="OptionsVolumeAdjustSlider"
                                        Minimum="-100"
                                        Maximum="100"
                                        Value="0"
                                        Height="28"
                                        VerticalAlignment="Center"
                                        IsMoveToPointEnabled="True"
                                        Style="{StaticResource InfoOptionsVolumeAdjustSliderStyle}" />
                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0"
                                            Width="1"
                                            Height="4"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Background="{StaticResource TextTertiary-brush}" />
                                    <Border Grid.Column="1"
                                            Width="1"
                                            Height="4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Background="{StaticResource TextTertiary-brush}" />
                                    <Border Grid.Column="2"
                                            Width="1"
                                            Height="4"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Background="{StaticResource TextTertiary-brush}" />
                                </Grid>
                                <Grid Margin="0,6,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               FontSize="11"
                                               Foreground="{StaticResource TextTertiary-brush}"
                                               HorizontalAlignment="Left"
                                               Text="-100%" />
                                    <TextBlock Grid.Column="1"
                                               FontSize="11"
                                               Foreground="{StaticResource TextTertiary-brush}"
                                               HorizontalAlignment="Center"
                                               Text="None" />
                                    <TextBlock Grid.Column="2"
                                               FontSize="11"
                                               Foreground="{StaticResource TextTertiary-brush}"
                                               HorizontalAlignment="Right"
                                               Text="+100%" />
                                </Grid>
                            </StackPanel>

                            <TextBlock Grid.Row="5"
                                       Grid.Column="0"
                                       Margin="0,0,10,0"
                                       Text="Equalizer"
                                       Style="{StaticResource OptionsFieldLabelStyle}" />
                            <ComboBox x:Name="OptionsEqualizerComboBox"
                                      Grid.Row="5"
                                      Grid.Column="1"
                                      Margin="0,0,0,0"
                                      Style="{StaticResource DarkFieldComboBoxStyle}">
                                <ComboBoxItem Content="None" IsSelected="True" />
                            </ComboBox>
                        </Grid>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="SortingSectionPanel" Visibility="Collapsed">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <Grid Margin="{StaticResource Right6-thk}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource InfoMetadataLabelColumnWidth}" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" Style="{StaticResource FieldLabelStyle}" />
                            <TextBox x:Name="SortingSongTitleTextBox"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="{StaticResource FieldRowGap-thk}"
                                     Style="{StaticResource FieldTextBoxStyle}" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Sort As" Style="{StaticResource FieldLabelStyle}" />
                            <Grid Grid.Row="1"
                                  Grid.Column="1"
                                  Margin="{StaticResource FieldRowGap-thk}">
                                <Border Height="{StaticResource FieldHeight-size}"
                                        ClipToBounds="True"
                                        VerticalAlignment="Top">
                                    <Grid>
                                        <TextBlock x:Name="SortAsTitlePlaceholder"
                                                   Text="{Binding Text, ElementName=SortingSongTitleTextBox, UpdateSourceTrigger=PropertyChanged}"
                                                   Foreground="{StaticResource TextSoft-brush}"
                                                   VerticalAlignment="Center"
                                                   Margin="{StaticResource InfoSortAsPlaceholderInset-thk}"
                                                   TextWrapping="NoWrap"
                                                   TextTrimming="CharacterEllipsis"
                                                   IsHitTestVisible="False"
                                                   Visibility="Collapsed" />
                                        <TextBox x:Name="SortAsTitleTextBox"
                                                 Style="{StaticResource FieldTextBoxStyle}"
                                                 Background="Transparent" />
                                    </Grid>
                                </Border>
                            </Grid>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Album" Style="{StaticResource FieldLabelStyle}" />
                            <TextBox x:Name="SortingAlbumTextBox"
                                     Grid.Row="2"
                                     Grid.Column="1"
                                     Margin="{StaticResource FieldRowGap-thk}"
                                     Style="{StaticResource FieldTextBoxStyle}" />

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Sort As" Style="{StaticResource FieldLabelStyle}" />
                            <Grid Grid.Row="3"
                                  Grid.Column="1"
                                  Margin="{StaticResource FieldRowGap-thk}">
                                <Border Height="{StaticResource FieldHeight-size}"
                                        ClipToBounds="True"
                                        VerticalAlignment="Top">
                                    <Grid>
                                        <TextBlock x:Name="SortAsAlbumPlaceholder"
                                                   Text="{Binding Text, ElementName=SortingAlbumTextBox, UpdateSourceTrigger=PropertyChanged}"
                                                   Foreground="{StaticResource TextSoft-brush}"
                                                   VerticalAlignment="Center"
                                                   Margin="{StaticResource InfoSortAsPlaceholderInset-thk}"
                                                   TextWrapping="NoWrap"
                                                   TextTrimming="CharacterEllipsis"
                                                   IsHitTestVisible="False"
                                                   Visibility="Collapsed" />
                                        <TextBox x:Name="SortAsAlbumTextBox"
                                                 Style="{StaticResource FieldTextBoxStyle}"
                                                 Background="Transparent" />
                                    </Grid>
                                </Border>
                            </Grid>

                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Album Artist" Style="{StaticResource FieldLabelStyle}" />
                            <TextBox x:Name="SortingAlbumArtistTextBox"
                                     Grid.Row="4"
                                     Grid.Column="1"
                                     Margin="{StaticResource FieldRowGap-thk}"
                                     Style="{StaticResource FieldTextBoxStyle}" />

                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Sort As" Style="{StaticResource FieldLabelStyle}" />
                            <Grid Grid.Row="5"
                                  Grid.Column="1"
                                  Margin="{StaticResource FieldRowGap-thk}">
                                <Border Height="{StaticResource FieldHeight-size}"
                                        ClipToBounds="True"
                                        VerticalAlignment="Top">
                                    <Grid>
                                        <TextBlock x:Name="SortAsAlbumArtistPlaceholder"
                                                   Text="{Binding Text, ElementName=SortingAlbumArtistTextBox, UpdateSourceTrigger=PropertyChanged}"
                                                   Foreground="{StaticResource TextSoft-brush}"
                                                   VerticalAlignment="Center"
                                                   Margin="{StaticResource InfoSortAsPlaceholderInset-thk}"
                                                   TextWrapping="NoWrap"
                                                   TextTrimming="CharacterEllipsis"
                                                   IsHitTestVisible="False"
                                                   Visibility="Collapsed" />
                                        <TextBox x:Name="SortAsAlbumArtistTextBox"
                                                 Style="{StaticResource FieldTextBoxStyle}"
                                                 Background="Transparent" />
                                    </Grid>
                                </Border>
                            </Grid>

                            <TextBlock Grid.Row="6" Grid.Column="0" Text="Artist" Style="{StaticResource FieldLabelStyle}" />
                            <TextBox x:Name="SortingArtistTextBox"
                                     Grid.Row="6"
                                     Grid.Column="1"
                                     Margin="{StaticResource FieldRowGap-thk}"
                                     Style="{StaticResource FieldTextBoxStyle}" />

                            <TextBlock Grid.Row="7" Grid.Column="0" Text="Sort As" Style="{StaticResource FieldLabelStyle}" />
                            <Grid Grid.Row="7"
                                  Grid.Column="1"
                                  Margin="{StaticResource FieldRowGap-thk}">
                                <Border Height="{StaticResource FieldHeight-size}"
                                        ClipToBounds="True"
                                        VerticalAlignment="Top">
                                    <Grid>
                                        <TextBlock x:Name="SortAsArtistPlaceholder"
                                                   Text="{Binding Text, ElementName=SortingArtistTextBox, UpdateSourceTrigger=PropertyChanged}"
                                                   Foreground="{StaticResource TextSoft-brush}"
                                                   VerticalAlignment="Center"
                                                   Margin="{StaticResource InfoSortAsPlaceholderInset-thk}"
                                                   TextWrapping="NoWrap"
                                                   TextTrimming="CharacterEllipsis"
                                                   IsHitTestVisible="False"
                                                   Visibility="Collapsed" />
                                        <TextBox x:Name="SortAsArtistTextBox"
                                                 Style="{StaticResource FieldTextBoxStyle}"
                                                 Background="Transparent" />
                                    </Grid>
                                </Border>
                            </Grid>

                            <TextBlock Grid.Row="8" Grid.Column="0" Text="Composer" Style="{StaticResource FieldLabelStyle}" />
                            <TextBox x:Name="SortingComposerTextBox"
                                     Grid.Row="8"
                                     Grid.Column="1"
                                     Margin="{StaticResource FieldRowGap-thk}"
                                     Style="{StaticResource FieldTextBoxStyle}" />

                            <TextBlock Grid.Row="9" Grid.Column="0" Text="Sort As" Style="{StaticResource FieldLabelStyle}" />
                            <Grid Grid.Row="9"
                                  Grid.Column="1"
                                  Margin="{StaticResource FieldRowGap-thk}">
                                <Border Height="{StaticResource FieldHeight-size}"
                                        ClipToBounds="True"
                                        VerticalAlignment="Top">
                                    <Grid>
                                        <TextBlock x:Name="SortAsComposerPlaceholder"
                                                   Text="{Binding Text, ElementName=SortingComposerTextBox, UpdateSourceTrigger=PropertyChanged}"
                                                   Foreground="{StaticResource TextSoft-brush}"
                                                   VerticalAlignment="Center"
                                                   Margin="{StaticResource InfoSortAsPlaceholderInset-thk}"
                                                   TextWrapping="NoWrap"
                                                   TextTrimming="CharacterEllipsis"
                                                   IsHitTestVisible="False"
                                                   Visibility="Collapsed" />
                                        <TextBox x:Name="SortAsComposerTextBox"
                                                 Style="{StaticResource FieldTextBoxStyle}"
                                                 Background="Transparent" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="FileSectionPanel" Visibility="Collapsed">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <Grid Margin="{StaticResource Right6-thk}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource InfoMetadataLabelColumnWidth}" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Kind" Style="{StaticResource FieldLabelStyle}" />
                            <TextBlock x:Name="FileKindValueText"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       Style="{StaticResource FileInfoValueStyle}" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Duration" Style="{StaticResource FieldLabelStyle}" />
                            <TextBlock x:Name="FileDurationValueText"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       Style="{StaticResource FileInfoValueStyle}" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Size" Style="{StaticResource FieldLabelStyle}" />
                            <TextBlock x:Name="FileSizeValueText"
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       Style="{StaticResource FileInfoValueStyle}" />

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Bit rate" Style="{StaticResource FieldLabelStyle}" />
                            <TextBlock x:Name="FileBitrateValueText"
                                       Grid.Row="3"
                                       Grid.Column="1"
                                       Style="{StaticResource FileInfoValueStyle}" />

                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Sample Size" Style="{StaticResource FieldLabelStyle}" />
                            <TextBlock x:Name="FileSampleSizeValueText"
                                       Grid.Row="4"
                                       Grid.Column="1"
                                       Style="{StaticResource FileInfoValueStyle}" />

                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Sample Rate" Style="{StaticResource FieldLabelStyle}" />
                            <TextBlock x:Name="FileSampleRateValueText"
                                       Grid.Row="5"
                                       Grid.Column="1"
                                       Style="{StaticResource FileInfoValueStyle}" />

                            <TextBlock Grid.Row="6" Grid.Column="0" Text="Channels" Style="{StaticResource FieldLabelStyle}" />
                            <TextBlock x:Name="FileChannelsValueText"
                                       Grid.Row="6"
                                       Grid.Column="1"
                                       Style="{StaticResource FileInfoValueStyle}" />

                            <TextBlock Grid.Row="7" Grid.Column="0" Text="Volume" Style="{StaticResource FieldLabelStyle}" />
                            <TextBlock x:Name="FileVolumeValueText"
                                       Grid.Row="7"
                                       Grid.Column="1"
                                       Style="{StaticResource FileInfoValueStyle}" />

                            <TextBlock Grid.Row="8"
                                       Grid.Column="0"
                                       Margin="{StaticResource FileInfoSectionBreakLabelMargin-thk}"
                                       Text="Date Modified"
                                       Style="{StaticResource FieldLabelStyle}" />
                            <TextBlock x:Name="FileDateModifiedValueText"
                                       Grid.Row="8"
                                       Grid.Column="1"
                                       Margin="{StaticResource FileInfoSectionBreakValueMargin-thk}"
                                       Style="{StaticResource FileInfoValueStyle}" />

                            <TextBlock Grid.Row="9" Grid.Column="0" Text="Date Added" Style="{StaticResource FieldLabelStyle}" />
                            <TextBlock x:Name="FileDateAddedValueText"
                                       Grid.Row="9"
                                       Grid.Column="1"
                                       Style="{StaticResource FileInfoValueStyle}" />

                            <TextBlock Grid.Row="10"
                                       Grid.Column="0"
                                       Margin="{StaticResource FileInfoLocationLabelMargin-thk}"
                                       Text="Location"
                                       Style="{StaticResource FieldLabelStyle}"
                                       VerticalAlignment="Top" />
                            <TextBlock x:Name="FileLocationValueText"
                                       Grid.Row="10"
                                       Grid.Column="1"
                                       Margin="{StaticResource FileInfoLocationValueMargin-thk}"
                                       Style="{StaticResource FileInfoValueStyle}"
                                       VerticalAlignment="Top" />
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="3" Margin="{StaticResource Top10-thk}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="AddArtworkButton"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Content="Add Artwork"
                    MinWidth="110"
                    Width="Auto"
                    Visibility="Collapsed"
                    Style="{StaticResource MetadataDialogFooterButtonStyle}"
                    Click="AddArtworkButton_Click" />

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="OkButton"
                        Content="OK"
                        Margin="{StaticResource Right8-thk}"
                        Style="{StaticResource MetadataDialogFooterButtonStyle}"
                        IsDefault="True"
                        Click="OkButton_Click" />
                <Button x:Name="CancelButton"
                        Content="Cancel"
                        Style="{StaticResource MetadataDialogFooterButtonStyle}"
                        IsCancel="True"
                        Click="CancelButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
