<Window x:Class="musicApp.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:musicApp.Converters"
        mc:Ignorable="d"
        Title="Settings"
        Width="650"
        Height="730"
        MinWidth="420"
        MinHeight="580"
        MaxWidth="1920"
        MaxHeight="1080"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource AppBackground-brush}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Theme/SettingsDialogFormResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:CrossfadeStartSecondsLabelConverter x:Key="CrossfadeStartSecondsLabelConverter" />
        <Style x:Key="SettingsLibraryActionButtonStyle" TargetType="Button" BasedOn="{StaticResource SidebarNavigationButton}">
            <Setter Property="Height" Value="{StaticResource SettingsLibraryActionButtonHeight-size}" />
            <Setter Property="MinHeight" Value="{StaticResource SettingsLibraryActionButtonHeight-size}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="10,0,10,0" />
        </Style>
        <Style x:Key="MetadataDialogFooterButtonStyle" TargetType="Button">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Foreground" Value="{StaticResource TextSecondary-brush}" />
            <Setter Property="Width" Value="92" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Chrome"
                                Background="{StaticResource ControlBackgroundAlt-brush}"
                                BorderBrush="{StaticResource BorderMuted-brush}"
                                BorderThickness="1"
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Chrome" Property="Background" Value="{StaticResource Hover-brush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Chrome" Property="Background" Value="{StaticResource Pressed-brush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Chrome" Property="Opacity" Value="0.55" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SettingsGeneralActionButtonStyle" TargetType="Button" BasedOn="{StaticResource MetadataDialogFooterButtonStyle}">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="MinWidth" Value="120" />
        </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid Margin="{StaticResource Uniform12-thk}">
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Margin="{StaticResource Bottom10-thk}"
                Background="{StaticResource ControlBackgroundAlt-brush}"
                BorderThickness="0"
                CornerRadius="{StaticResource Sm-cr}"
                ClipToBounds="True">
            <Grid UseLayoutRounding="True"
                  Background="{StaticResource ControlBackgroundAlt-brush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="GeneralSectionButton"
                        Grid.Column="0"
                        Content="General"
                        Style="{StaticResource SectionSegmentActiveStyle}"
                        Tag="General"
                        Click="SectionButton_Click" />
                <Button x:Name="PlaybackSectionButton"
                        Grid.Column="1"
                        Margin="-1,0,0,0"
                        Content="Playback"
                        Style="{StaticResource SectionSegmentInactiveStyle}"
                        Tag="Playback"
                        Click="SectionButton_Click" />
                <Button x:Name="LibrarySectionButton"
                        Grid.Column="2"
                        Margin="-1,0,0,0"
                        Content="Library"
                        Style="{StaticResource SectionSegmentInactiveStyle}"
                        Tag="Library"
                        Click="SectionButton_Click" />
                <Button x:Name="KeyboardShortcutsSectionButton"
                        Grid.Column="3"
                        Margin="-1,0,0,0"
                        Content="Shortcuts"
                        Style="{StaticResource SectionSegmentInactiveStyle}"
                        Tag="KeyboardShortcuts"
                        Click="SectionButton_Click" />
                <Button x:Name="ThemeSectionButton"
                        Grid.Column="4"
                        Margin="-1,0,0,0"
                        Content="Theme/UI"
                        Style="{StaticResource SectionSegmentInactiveStyle}"
                        Tag="Theme"
                        Click="SectionButton_Click" />
                <Button x:Name="AboutSectionButton"
                        Grid.Column="5"
                        Margin="-1,0,0,0"
                        Content="About"
                        Style="{StaticResource SectionSegmentInactiveStyle}"
                        Tag="About"
                        Click="SectionButton_Click" />
            </Grid>
        </Border>

        <Border Grid.Row="1"
                Background="{StaticResource SurfaceLowered-brush}"
                BorderBrush="{StaticResource BorderSubtle-brush}"
                BorderThickness="{StaticResource Border1-thk}"
                CornerRadius="{StaticResource Md-cr}"
                Padding="{StaticResource Uniform10-thk}">
            <Grid>
                <Grid x:Name="GeneralSectionPanel" Visibility="Visible">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <Grid Margin="{StaticResource SettingsGeneralContentMargin-thk}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource InfoMetadataLabelColumnWidth}" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.RowSpan="3"
                                       Text="Updates"
                                       Style="{StaticResource FieldLabelStyle}"
                                       VerticalAlignment="Top" />

                            <CheckBox x:Name="GeneralCheckForUpdatesCheckBox"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      Content="Check for updates"
                                      Foreground="{StaticResource TextPrimary-brush}"
                                      Margin="{StaticResource FieldRowGap-thk}"
                                      VerticalAlignment="Center" />

                            <CheckBox x:Name="GeneralAutoInstallUpdatesCheckBox"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Content="Automatically install updates"
                                      Foreground="{StaticResource TextPrimary-brush}"
                                      Margin="{StaticResource FieldRowGap-thk}"
                                      VerticalAlignment="Center" />

                            <CheckBox x:Name="GeneralLaunchAfterUpdateCheckBox"
                                      Grid.Row="2"
                                      Grid.Column="1"
                                      Content="Launch musicApp after updating"
                                      Foreground="{StaticResource TextPrimary-brush}"
                                      Margin="{StaticResource FieldRowGap-thk}"
                                      VerticalAlignment="Center" />

                            <Separator Grid.Row="3"
                                       Grid.ColumnSpan="2"
                                       Margin="{StaticResource SettingsGeneralDividerMargin-thk}"
                                       Background="{StaticResource BorderDefault-brush}" />

                            <TextBlock Grid.Row="4"
                                       Grid.Column="0"
                                       Text="Language"
                                       Style="{StaticResource FieldLabelStyle}"
                                       VerticalAlignment="Center" />
                            <ComboBox x:Name="GeneralLanguageComboBox"
                                      Grid.Row="4"
                                      Grid.Column="1"
                                      Margin="{StaticResource FieldRowGap-thk}"
                                      Style="{StaticResource DarkFieldComboBoxStyle}"
                                      HorizontalAlignment="Stretch" />

                            <Separator Grid.Row="5"
                                       Grid.ColumnSpan="2"
                                       Margin="{StaticResource SettingsGeneralDividerMargin-thk}"
                                       Background="{StaticResource BorderDefault-brush}" />

                            <TextBlock Grid.Row="6"
                                       Grid.Column="0"
                                       Text="Import/Export Settings"
                                       Style="{StaticResource FieldLabelStyle}"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center" />
                            <StackPanel Grid.Row="6"
                                        Grid.Column="1"
                                        Orientation="Horizontal"
                                        Margin="{StaticResource FieldRowGap-thk}"
                                        VerticalAlignment="Center">
                                <Button Content="Import"
                                        Style="{StaticResource SettingsGeneralActionButtonStyle}"
                                        Margin="{StaticResource Right8-thk}" />
                                <Button Content="Export"
                                        Style="{StaticResource SettingsGeneralActionButtonStyle}" />
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                <Grid x:Name="PlaybackSectionPanel" Visibility="Collapsed">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <Grid Margin="{StaticResource SettingsGeneralContentMargin-thk}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource InfoMetadataLabelColumnWidth}" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="EQ"
                                       Style="{StaticResource FieldLabelStyle}"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center" />
                            <ComboBox Grid.Row="0"
                                      Grid.Column="1"
                                      Margin="{StaticResource FieldRowGap-thk}"
                                      Style="{StaticResource DarkFieldComboBoxStyle}"
                                      HorizontalAlignment="Stretch">
                                <ComboBoxItem Content="New..." />
                                <ComboBoxItem Content="Import..." />
                                <ComboBoxItem Content="Export..." />
                            </ComboBox>

                            <Separator Grid.Row="1"
                                       Grid.ColumnSpan="2"
                                       Margin="{StaticResource SettingsGeneralDividerMargin-thk}"
                                       Background="{StaticResource BorderDefault-brush}" />

                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Text="Volume normalization"
                                       Style="{StaticResource FieldLabelStyle}"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Top"
                                       Margin="{StaticResource Top2-thk}" />
                            <StackPanel Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="{StaticResource FieldRowGap-thk}"
                                        VerticalAlignment="Top">
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="PlaybackVolumeNormalizationCheckBox"
                                              Grid.Column="0"
                                              Content=""
                                              Foreground="{StaticResource TextPrimary-brush}"
                                              VerticalAlignment="Center"
                                              Checked="PlaybackVolumeNormalizationCheckBox_Changed"
                                              Unchecked="PlaybackVolumeNormalizationCheckBox_Changed" />
                                </Grid>
                                <TextBlock x:Name="PlaybackLoudnormCacheStatsText"
                                           Margin="{StaticResource Top8-thk}"
                                           Style="{StaticResource SettingsPlaybackAuxTextStyle}"
                                           ToolTip="Placeholder: cached count / audio files in library (normalization not active yet)"
                                           Text="0/0" />
                                <ProgressBar x:Name="PlaybackLoudnormScanProgressBar"
                                             Height="{StaticResource ProgressBarThin5-size}"
                                             Margin="{StaticResource Top10-thk}"
                                             Minimum="0"
                                             Maximum="100"
                                             Value="0"
                                             Visibility="Collapsed"
                                             Foreground="{StaticResource ThemeBrand-brush}"
                                             Background="{StaticResource SurfaceLowered-brush}"
                                             BorderThickness="0" />
                                <TextBlock x:Name="PlaybackLoudnormScanStatusText"
                                           Margin="{StaticResource Top6-thk}"
                                           Visibility="Collapsed"
                                           Style="{StaticResource SettingsPlaybackAuxTextStyle}"
                                           TextWrapping="Wrap" />
                            </StackPanel>

                            <Separator Grid.Row="3"
                                       Grid.ColumnSpan="2"
                                       Margin="{StaticResource SettingsGeneralDividerMargin-thk}"
                                       Background="{StaticResource BorderDefault-brush}" />

                            <TextBlock Grid.Row="4"
                                       Grid.Column="0"
                                       Text="Cross-fade songs"
                                       Style="{StaticResource FieldLabelStyle}"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center" />
                            <StackPanel Grid.Row="4"
                                        Grid.Column="1"
                                        Margin="{StaticResource FieldRowGap-thk}"
                                        VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Start"
                                               Style="{StaticResource SettingsPlaybackCrossfadeLabelStyle}" />
                                    <Slider x:Name="PlaybackCrossfadeSlider"
                                            Minimum="0"
                                            Maximum="15"
                                            TickFrequency="1"
                                            IsSnapToTickEnabled="True"
                                            Value="0"
                                            Width="{StaticResource SettingsPlaybackCrossfadeSliderWidth-size}"
                                            VerticalAlignment="Center"
                                            IsMoveToPointEnabled="True"
                                            Style="{StaticResource CustomVolumeSlider}"
                                            Foreground="{StaticResource AccentPrimary-brush}"
                                            Background="Transparent" />
                                    <TextBlock Style="{StaticResource SettingsPlaybackAuxTextStyle}"
                                               VerticalAlignment="Center"
                                               Margin="{StaticResource Left10-thk}"
                                               Text="{Binding ElementName=PlaybackCrossfadeSlider, Path=Value, Converter={StaticResource CrossfadeStartSecondsLabelConverter}}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="{StaticResource Top8-thk}">
                                    <TextBlock Text="Length"
                                               Style="{StaticResource SettingsPlaybackCrossfadeLabelStyle}" />
                                    <TextBox x:Name="PlaybackCrossfadeRampTextBox"
                                             Style="{StaticResource DarkFieldTextBoxStyle}"
                                             LostFocus="PlaybackCrossfadeRampTextBox_LostFocus" />
                                    <TextBlock Text="s"
                                               Style="{StaticResource SettingsPlaybackAuxTextStyle}"
                                               VerticalAlignment="Center"
                                               Margin="{StaticResource Left8-thk}" />
                                </StackPanel>
                            </StackPanel>

                            <Separator Grid.Row="5"
                                       Grid.ColumnSpan="2"
                                       Margin="{StaticResource SettingsGeneralDividerMargin-thk}"
                                       Background="{StaticResource BorderDefault-brush}" />

                            <TextBlock Grid.Row="6"
                                       Grid.Column="0"
                                       Text="Audio backend"
                                       Style="{StaticResource FieldLabelStyle}"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Top"
                                       Margin="{StaticResource Top4-thk}" />
                            <StackPanel Grid.Row="6"
                                        Grid.Column="1"
                                        Margin="{StaticResource FieldRowGap-thk}">
                                <ComboBox x:Name="PlaybackAudioBackendComboBox"
                                          Style="{StaticResource DarkFieldComboBoxStyle}"
                                          HorizontalAlignment="Stretch"
                                          SelectionChanged="PlaybackAudioInfrastructure_Changed">
                                    <ComboBoxItem Content="WASAPI (exclusive)" Tag="WasapiExclusive" />
                                    <ComboBoxItem Content="WASAPI (shared) - Default" Tag="WasapiShared" />
                                    <ComboBoxItem Content="DirectSound" Tag="DirectSound" />
                                    <ComboBoxItem Content="WaveOut" Tag="WaveOut" />
                                </ComboBox>
                                <CheckBox x:Name="PlaybackSoftwareVolumeCheckBox"
                                          Margin="{StaticResource Top8-thk}"
                                          Content="Control system volume"
                                          Foreground="{StaticResource TextPrimary-brush}"
                                          ToolTip="Makes the in-app volume slider control volume system-wide"
                                          Checked="PlaybackAudioInfrastructure_Changed"
                                          Unchecked="PlaybackAudioInfrastructure_Changed" />
                            </StackPanel>

                            <TextBlock Grid.Row="7"
                                       Grid.Column="0"
                                       Text="Sample rate"
                                       Style="{StaticResource FieldLabelStyle}"
                                       VerticalAlignment="Center" />
                            <ComboBox x:Name="PlaybackOutputSampleRateComboBox"
                                      Grid.Row="7"
                                      Grid.Column="1"
                                      Margin="{StaticResource FieldRowGap-thk}"
                                      Style="{StaticResource DarkFieldComboBoxStyle}"
                                      HorizontalAlignment="Stretch"
                                      SelectionChanged="PlaybackOutputSampleRateComboBox_SelectionChanged">
                                <ComboBoxItem Content="44100 Hz" Tag="44100" />
                                <ComboBoxItem Content="48000 Hz" Tag="48000" />
                                <ComboBoxItem Content="88200 Hz" Tag="88200" />
                                <ComboBoxItem Content="96000 Hz" Tag="96000" />
                            </ComboBox>

                            <TextBlock Grid.Row="8"
                                       Grid.Column="0"
                                       Text="Bits per sample"
                                       Style="{StaticResource FieldLabelStyle}"
                                       VerticalAlignment="Center" />
                            <ComboBox x:Name="PlaybackOutputBitsComboBox"
                                      Grid.Row="8"
                                      Grid.Column="1"
                                      Margin="{StaticResource FieldRowGap-thk}"
                                      Style="{StaticResource DarkFieldComboBoxStyle}"
                                      HorizontalAlignment="Stretch"
                                      SelectionChanged="PlaybackOutputBitsComboBox_SelectionChanged">
                                <ComboBoxItem Content="16-bit" Tag="Pcm16" />
                                <ComboBoxItem Content="24-bit" Tag="Pcm24" />
                                <ComboBoxItem Content="32-bit float" Tag="IeeeFloat" />
                            </ComboBox>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                <Grid x:Name="LibrarySectionPanel" Visibility="Collapsed">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <Grid Margin="{StaticResource SettingsGeneralContentMargin-thk}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource InfoMetadataLabelColumnWidth}" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Margin="{StaticResource FieldRowGap-thk}"
                                  VerticalAlignment="Top"
                                  Grid.IsSharedSizeScope="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"
                                                      SharedSizeGroup="SettingsLibrarySidebarPairCol" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="{StaticResource SettingsLibraryActionsPairGutter-gl}" />
                                    <ColumnDefinition Width="Auto"
                                                      SharedSizeGroup="SettingsLibrarySidebarPairCol" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Text="Sidebar"
                                           Style="{StaticResource FieldLabelStyle}"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Center"
                                           Margin="{StaticResource Top2-thk}" />
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Text="Library actions"
                                           Style="{StaticResource FieldLabelStyle}"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Margin="{StaticResource SettingsLibraryActionsLibraryHeaderMargin-thk}" />
                                <TextBlock Grid.Row="0"
                                           Grid.Column="3"
                                           Text=""
                                           Style="{StaticResource FieldLabelStyle}"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Center"
                                           Margin="{StaticResource Top2-thk}" />
                                <TextBlock Grid.Row="0"
                                           Grid.Column="4"
                                           Text=""
                                           Style="{StaticResource FieldLabelStyle}"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Margin="{StaticResource SettingsLibraryActionsLibraryHeaderMargin-thk}" />

                                <CheckBox x:Name="SidebarAddMusicCheckBox"
                                          Grid.Row="1"
                                          Grid.Column="0"
                                          Foreground="{StaticResource TextPrimary-brush}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Margin="{StaticResource SettingsLibraryActionsSidebarCheckTopRowMargin-thk}"
                                          Checked="SidebarLibraryActionShowInSidebar_CheckChanged"
                                          Unchecked="SidebarLibraryActionShowInSidebar_CheckChanged"
                                          IsChecked="False" />
                                <Button x:Name="LibraryAddMusicButton"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Style="{StaticResource SettingsLibraryActionButtonStyle}"
                                        Margin="{StaticResource SettingsLibraryActionButtonTopRowMargin-thk}"
                                        Click="LibraryAddMusicButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="FolderPlus" VerticalAlignment="Center" Margin="{StaticResource Right10-thk}" />
                                        <TextBlock Text="Add Music" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>

                                <CheckBox x:Name="SidebarRescanLibraryCheckBox"
                                          Grid.Row="1"
                                          Grid.Column="3"
                                          Foreground="{StaticResource TextPrimary-brush}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Margin="{StaticResource SettingsLibraryActionsSidebarCheckTopRowMargin-thk}"
                                          Checked="SidebarLibraryActionShowInSidebar_CheckChanged"
                                          Unchecked="SidebarLibraryActionShowInSidebar_CheckChanged"
                                          IsChecked="False" />
                                <Button x:Name="LibraryRescanLibraryButton"
                                        Grid.Row="1"
                                        Grid.Column="4"
                                        Style="{StaticResource SettingsLibraryActionButtonStyle}"
                                        Margin="{StaticResource SettingsLibraryActionButtonTopRowMargin-thk}"
                                        Click="LibraryRescanLibraryButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Refresh" VerticalAlignment="Center" Margin="{StaticResource Right10-thk}" />
                                        <TextBlock Text="Re-Scan Library" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>

                                <CheckBox x:Name="SidebarRemoveMusicCheckBox"
                                          Grid.Row="2"
                                          Grid.Column="0"
                                          Foreground="{StaticResource TextPrimary-brush}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Margin="{StaticResource SettingsLibraryActionsSidebarCheckBottomRowMargin-thk}"
                                          Checked="SidebarLibraryActionShowInSidebar_CheckChanged"
                                          Unchecked="SidebarLibraryActionShowInSidebar_CheckChanged"
                                          IsChecked="False" />
                                <Button x:Name="LibraryRemoveMusicButton"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Style="{StaticResource SettingsLibraryActionButtonStyle}"
                                        Margin="{StaticResource SettingsLibraryActionButtonLastRowMargin-thk}"
                                        Click="LibraryRemoveMusicButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="FolderRemove" VerticalAlignment="Center" Margin="{StaticResource Right10-thk}" />
                                        <TextBlock Text="Remove Music" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>

                                <CheckBox x:Name="SidebarClearSettingsCheckBox"
                                          Grid.Row="2"
                                          Grid.Column="3"
                                          Foreground="{StaticResource TextPrimary-brush}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Margin="{StaticResource SettingsLibraryActionsSidebarCheckBottomRowMargin-thk}"
                                          Checked="SidebarLibraryActionShowInSidebar_CheckChanged"
                                          Unchecked="SidebarLibraryActionShowInSidebar_CheckChanged"
                                          IsChecked="False" />
                                <Button x:Name="LibraryClearSettingsButton"
                                        Grid.Row="2"
                                        Grid.Column="4"
                                        Style="{StaticResource SettingsLibraryActionButtonStyle}"
                                        Margin="{StaticResource SettingsLibraryActionButtonLastRowMargin-thk}"
                                        Click="LibraryClearSettingsButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="DeleteSweep" VerticalAlignment="Center" Margin="{StaticResource Right10-thk}" />
                                        <TextBlock Text="Clear Settings" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </Grid>

                            <Separator Grid.Row="1"
                                       Grid.ColumnSpan="2"
                                       Margin="{StaticResource SettingsGeneralDividerMargin-thk}"
                                       Background="{StaticResource BorderDefault-brush}" />

                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Text="Scan for missing album art"
                                       Style="{StaticResource FieldLabelStyle}"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center" />
                            <Grid Grid.Row="2"
                                  Grid.Column="1"
                                  Margin="{StaticResource FieldRowGap-thk}"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="LibraryScanMissingAlbumArtButton"
                                        Grid.Column="0"
                                        Content="Scan"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource SettingsGeneralActionButtonStyle}"
                                        Click="LibraryScanMissingAlbumArtButton_Click" />
                                <Border x:Name="LibraryAlbumArtScanProgressPanel"
                                        Grid.Column="1"
                                        Visibility="Collapsed"
                                        Background="{StaticResource PanelBackground-brush}"
                                        BorderBrush="{StaticResource BorderDefault-brush}"
                                        BorderThickness="{StaticResource Border1-thk}"
                                        CornerRadius="6"
                                        SnapsToDevicePixels="True"
                                        Padding="{StaticResource PopupContentPadding-thk}"
                                        MinWidth="300"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                        Margin="18,0,0,0">
                                    <StackPanel MinWidth="280">
                                        <TextBlock x:Name="LibraryAlbumArtScanProgressStatusText"
                                                   Text="Starting scan…"
                                                   Style="{StaticResource SettingsPlaybackAuxTextStyle}"
                                                   TextWrapping="Wrap" />
                                        <ProgressBar x:Name="LibraryAlbumArtScanProgressBar"
                                                     Height="{StaticResource ProgressBarThin5-size}"
                                                     Margin="{StaticResource Top8-thk}"
                                                     Minimum="0"
                                                     Maximum="100"
                                                     Value="0"
                                                     IsIndeterminate="True"
                                                     Foreground="{StaticResource ThemeBrand-brush}"
                                                     Background="{StaticResource SurfaceLowered-brush}"
                                                     BorderThickness="0" />
                                    </StackPanel>
                                </Border>
                            </Grid>

                            <Separator Grid.Row="3"
                                       Grid.ColumnSpan="2"
                                       Margin="{StaticResource SettingsGeneralDividerMargin-thk}"
                                       Background="{StaticResource BorderDefault-brush}" />

                            <Grid Grid.Row="4"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Margin="{StaticResource FieldRowGap-thk}"
                                  VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Text="File storage"
                                           Style="{StaticResource FieldLabelStyle}"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Margin="{StaticResource Top2-thk}" />

                                <Grid Grid.Row="1"
                                      Margin="{StaticResource Top10-thk}"
                                      HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               VerticalAlignment="Top"
                                               Text="Music Library: "
                                               Style="{StaticResource FieldLabelStyle}" />
                                    <StackPanel Grid.Row="0"
                                                Grid.Column="1"
                                                Orientation="Horizontal"
                                                VerticalAlignment="Top"
                                                Margin="{StaticResource FieldRowGap-thk}">
                                        <TextBox x:Name="FileStorageMusicLibraryPathText"
                                                 HorizontalAlignment="Left"
                                                 MaxWidth="{Binding ViewportWidth, RelativeSource={RelativeSource AncestorType=ScrollViewer, Mode=FindAncestor}}"
                                                 Style="{StaticResource FileStoragePathReadOnlyTextBoxStyle}" />
                                        <Button x:Name="FileStorageOpenMusicLibraryButton"
                                                VerticalAlignment="Top"
                                                Margin="{StaticResource Left8NudgeUp4-thk}"
                                                Style="{StaticResource AboutOpenFolderIconButtonStyle}"
                                                ToolTip="Open in File Explorer"
                                                Click="FileStorageOpenMusicLibrary_Click">
                                            <materialDesign:PackIcon Kind="FolderArrowRight"
                                                                     Width="18"
                                                                     Height="18"
                                                                     Foreground="{StaticResource TextSecondary-brush}" />
                                        </Button>
                                    </StackPanel>

                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               VerticalAlignment="Top"
                                               Text="Settings: "
                                               Style="{StaticResource FieldLabelStyle}" />
                                    <StackPanel Grid.Row="1"
                                                Grid.Column="1"
                                                Orientation="Horizontal"
                                                VerticalAlignment="Top"
                                                Margin="{StaticResource FieldRowGap-thk}">
                                        <TextBox x:Name="FileStorageSettingsPathText"
                                                 HorizontalAlignment="Left"
                                                 MaxWidth="{Binding ViewportWidth, RelativeSource={RelativeSource AncestorType=ScrollViewer, Mode=FindAncestor}}"
                                                 Style="{StaticResource FileStoragePathReadOnlyTextBoxStyle}" />
                                        <Button x:Name="FileStorageOpenSettingsPathButton"
                                                VerticalAlignment="Top"
                                                Margin="{StaticResource Left8NudgeUp4-thk}"
                                                Style="{StaticResource AboutOpenFolderIconButtonStyle}"
                                                ToolTip="Open in File Explorer"
                                                Click="FileStorageOpenSettingsPath_Click">
                                            <materialDesign:PackIcon Kind="FolderArrowRight"
                                                                     Width="18"
                                                                     Height="18"
                                                                     Foreground="{StaticResource TextSecondary-brush}" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <Separator Grid.Row="5"
                                       Grid.ColumnSpan="2"
                                       Margin="{StaticResource SettingsGeneralDividerMargin-thk}"
                                       Background="{StaticResource BorderDefault-brush}" />

                            <TextBlock Grid.Row="6"
                                       Grid.Column="0"
                                       Text="Library import/export"
                                       Style="{StaticResource FieldLabelStyle}"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center" />
                            <StackPanel Grid.Row="6"
                                        Grid.Column="1"
                                        Orientation="Horizontal"
                                        Margin="{StaticResource FieldRowGap-thk}"
                                        VerticalAlignment="Center">
                                <Button Content="Import"
                                        Style="{StaticResource SettingsGeneralActionButtonStyle}"
                                        Margin="{StaticResource Right8-thk}" />
                                <Button Content="Export"
                                        Style="{StaticResource SettingsGeneralActionButtonStyle}" />
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                <Grid x:Name="ThemeSectionPanel" Visibility="Collapsed">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <Grid Margin="{StaticResource SettingsGeneralContentMargin-thk}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource InfoMetadataLabelColumnWidth}" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="Color scheme"
                                       Style="{StaticResource FieldLabelStyle}"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center" />
                            <ComboBox Grid.Row="0"
                                      Grid.Column="1"
                                      Margin="{StaticResource FieldRowGap-thk}"
                                      Style="{StaticResource DarkFieldComboBoxStyle}"
                                      HorizontalAlignment="Stretch">
                                <ComboBoxItem Content="New..." />
                                <ComboBoxItem Content="Import..." />
                                <ComboBoxItem Content="Export..." />
                            </ComboBox>

                            <Separator Grid.Row="1"
                                       Grid.ColumnSpan="2"
                                       Margin="{StaticResource SettingsGeneralDividerMargin-thk}"
                                       Background="{StaticResource BorderDefault-brush}" />

                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Text="Spacing"
                                       Style="{StaticResource FieldLabelStyle}"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center" />
                            <ComboBox Grid.Row="2"
                                      Grid.Column="1"
                                      Margin="{StaticResource FieldRowGap-thk}"
                                      Style="{StaticResource DarkFieldComboBoxStyle}"
                                      HorizontalAlignment="Stretch">
                                <ComboBoxItem Content="New..." />
                                <ComboBoxItem Content="Import..." />
                                <ComboBoxItem Content="Export..." />
                            </ComboBox>

                            <Separator Grid.Row="3"
                                       Grid.ColumnSpan="2"
                                       Margin="{StaticResource SettingsGeneralDividerMargin-thk}"
                                       Background="{StaticResource BorderDefault-brush}" />

                            <TextBlock Grid.Row="4"
                                       Grid.Column="0"
                                       Text="Size"
                                       Style="{StaticResource FieldLabelStyle}"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center" />
                            <ComboBox Grid.Row="4"
                                      Grid.Column="1"
                                      Margin="{StaticResource FieldRowGap-thk}"
                                      Style="{StaticResource DarkFieldComboBoxStyle}"
                                      HorizontalAlignment="Stretch">
                                <ComboBoxItem Content="New..." />
                                <ComboBoxItem Content="Import..." />
                                <ComboBoxItem Content="Export..." />
                            </ComboBox>

                            <Separator Grid.Row="5"
                                       Grid.ColumnSpan="2"
                                       Margin="{StaticResource SettingsGeneralDividerMargin-thk}"
                                       Background="{StaticResource BorderDefault-brush}" />

                            <TextBlock Grid.Row="6"
                                       Grid.Column="0"
                                       Text="List size"
                                       Style="{StaticResource FieldLabelStyle}"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center" />
                            <ComboBox Grid.Row="6"
                                      Grid.Column="1"
                                      Margin="{StaticResource FieldRowGap-thk}"
                                      Style="{StaticResource DarkFieldComboBoxStyle}"
                                      HorizontalAlignment="Stretch">
                                <ComboBoxItem Content="New..." />
                                <ComboBoxItem Content="Import..." />
                                <ComboBoxItem Content="Export..." />
                            </ComboBox>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                <Grid x:Name="KeyboardShortcutsSectionPanel" Visibility="Collapsed"
                      Margin="{StaticResource SettingsGeneralContentMargin-thk}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" MinHeight="120" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" MinHeight="120" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="In-app shortcuts"
                               Style="{StaticResource FieldLabelStyle}"
                               VerticalAlignment="Bottom"
                               Margin="{StaticResource Bottom8-thk}" />

                    <ListView x:Name="KeyboardShortcutsInAppListView"
                              Grid.Row="1"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              ItemContainerStyle="{StaticResource CompactListViewItemStyle}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              Background="Transparent"
                              BorderThickness="0"
                              Foreground="{StaticResource TextPrimary-brush}">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource CompactGridViewHeaderStyle}">
                                <GridViewColumn Header="Keyboard Shortcut (Placeholder)"
                                                DisplayMemberBinding="{Binding Shortcut}"
                                                Width="200" />
                                <GridViewColumn Header="Action (Placeholder)"
                                                DisplayMemberBinding="{Binding Action}"
                                                Width="200" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <TextBlock Grid.Row="2"
                               Text="Global shortcuts"
                               Style="{StaticResource FieldLabelStyle}"
                               VerticalAlignment="Bottom"
                               Margin="{StaticResource FileInfoSectionBreakValueMargin-thk}" />

                    <ListView x:Name="KeyboardShortcutsGlobalListView"
                              Grid.Row="3"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              ItemContainerStyle="{StaticResource CompactListViewItemStyle}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              Foreground="{StaticResource TextPrimary-brush}"
                              Background="Transparent"
                              BorderThickness="0">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource CompactGridViewHeaderStyle}">
                                <GridViewColumn Header="Keyboard Shortcut (Placeholder)"
                                                DisplayMemberBinding="{Binding Shortcut}"
                                                Width="200" />
                                <GridViewColumn Header="Action (Placeholder)"
                                                DisplayMemberBinding="{Binding Action}"
                                                Width="200" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <Grid x:Name="AboutSectionPanel" Visibility="Collapsed">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <Grid Margin="{StaticResource Right6-thk}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                   Source="/Resources/icon/musicApp Icon.png"
                                   Width="{StaticResource AboutIconSize-size}"
                                   Height="{StaticResource AboutIconSize-size}"
                                   Margin="{StaticResource Right15-thk}"
                                   VerticalAlignment="Center"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   SnapsToDevicePixels="True" />

                            <StackPanel Grid.Column="1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left">
                                <RichTextBox x:Name="AboutTitleRichTextBox"
                                             Style="{StaticResource AboutTitleLinkRichTextBoxStyle}">
                                    <FlowDocument PagePadding="0" TextAlignment="Left">
                                        <Paragraph Margin="0" />
                                    </FlowDocument>
                                </RichTextBox>
                                <RichTextBox x:Name="AboutVersionSubtitleText"
                                             Style="{StaticResource AboutVersionSubtitleLinkRichTextBoxStyle}" />
                                <RichTextBox Style="{StaticResource AboutLinkReadOnlyRichTextBoxStyle}">
                                    <FlowDocument PagePadding="0" TextAlignment="Left">
                                        <Paragraph Margin="0">
                                            <Hyperlink Style="{StaticResource AboutHyperlinkStyle}"
                                                       NavigateUri="https://github.com/fosterbarnes/musicApp"
                                                       RequestNavigate="AboutHyperlink_RequestNavigate"
                                                       Foreground="{StaticResource TextLinkStrong-brush}">
                                                github.com/fosterbarnes/musicApp
                                            </Hyperlink>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                                <RichTextBox Style="{StaticResource AboutLinkReadOnlyRichTextBoxStyle}">
                                    <FlowDocument PagePadding="0" TextAlignment="Left">
                                        <Paragraph Margin="0">
                                            <Hyperlink Style="{StaticResource AboutHyperlinkStyle}"
                                                       NavigateUri="https://github.com/fosterbarnes/musicApp/issues/new"
                                                       RequestNavigate="AboutHyperlink_RequestNavigate"
                                                       Foreground="{StaticResource TextLinkStrong-brush}">
                                                github.com/fosterbarnes/musicApp/issues/new
                                            </Hyperlink>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>

                                <Grid Margin="{StaticResource Top10-thk}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               VerticalAlignment="Top"
                                               Text="Install: "
                                               Style="{StaticResource FieldLabelStyle}" />
                                    <RichTextBox x:Name="AboutInstallLocationText"
                                                 Grid.Row="0"
                                                 Grid.Column="1"
                                                 Margin="{StaticResource FieldRowGap-thk}"
                                                 Style="{StaticResource AboutPathReadOnlyRichTextBoxStyle}" />
                                    <Button x:Name="AboutOpenInstallLocationButton"
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            Margin="{StaticResource Left8NudgeUp4-thk}"
                                            Style="{StaticResource AboutOpenFolderIconButtonStyle}"
                                            ToolTip="Open in File Explorer"
                                            Click="AboutOpenInstallLocation_Click">
                                        <materialDesign:PackIcon Kind="FolderArrowRight"
                                                                 Width="18"
                                                                 Height="18"
                                                                 Foreground="{StaticResource TextSecondary-brush}" />
                                    </Button>

                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               VerticalAlignment="Top"
                                               Text="Settings: "
                                               Style="{StaticResource FieldLabelStyle}" />
                                    <RichTextBox x:Name="AboutSettingsLocationText"
                                                 Grid.Row="1"
                                                 Grid.Column="1"
                                                 Margin="{StaticResource FieldRowGap-thk}"
                                                 Style="{StaticResource AboutPathReadOnlyRichTextBoxStyle}" />
                                    <Button x:Name="AboutOpenSettingsLocationButton"
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            Margin="{StaticResource Left8NudgeUp4-thk}"
                                            Style="{StaticResource AboutOpenFolderIconButtonStyle}"
                                            ToolTip="Open in File Explorer"
                                            Click="AboutOpenSettingsLocation_Click">
                                        <materialDesign:PackIcon Kind="FolderArrowRight"
                                                                 Width="18"
                                                                 Height="18"
                                                                 Foreground="{StaticResource TextSecondary-brush}" />
                                    </Button>

                                    <StackPanel Grid.Row="2"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="3"
                                                Style="{StaticResource AboutCreditLineStackPanelStyle}">
                                        <TextBlock Style="{StaticResource AboutCreditLinePartTextBlockStyle}">
                                            <Run Text="made by "
                                                 Foreground="{StaticResource TextSecondary-brush}" />
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource AboutCreditLinePartTextBlockStyle}"
                                                   Margin="0,0,0,0"
                                                   Panel.ZIndex="1">
                                            <Hyperlink Style="{StaticResource AboutHyperlinkStyle}"
                                                       NavigateUri="https://github.com/fosterbarnes/musicApp"
                                                       Click="AboutCreditLineHyperlink_Click"
                                                       Foreground="{StaticResource TextLinkStrong-brush}">
                                                fosterbarnes
                                            </Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="2" Margin="{StaticResource Top10-thk}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="OkButton"
                        Content="OK"
                        Margin="{StaticResource Right8-thk}"
                        Style="{StaticResource MetadataDialogFooterButtonStyle}"
                        IsDefault="True"
                        Click="OkButton_Click" />
                <Button x:Name="CancelButton"
                        Content="Cancel"
                        Style="{StaticResource MetadataDialogFooterButtonStyle}"
                        IsCancel="True"
                        Click="CancelButton_Click" />
                <Button x:Name="ApplyButton"
                        Content="Apply"
                        Margin="{StaticResource Left8-thk}"
                        Style="{StaticResource MetadataDialogFooterButtonStyle}"
                        Click="ApplyButton_Click" />
            </StackPanel>
        </Grid>
        </Grid>
    </Grid>
</Window>
